<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 20 00:01:17 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
net.synergyinfosys.xmpp.bean (Library)
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/synergyinfosys/xmpp/bean/package-summary.html" target="classFrame">net.synergyinfosys.xmpp.bean</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PushMessage.html" title="net.synergyinfosys.xmpp.bean 中的类" target="classFrame">PushMessage</A>
<BR>
<A HREF="PushMessage.Builder.html" title="net.synergyinfosys.xmpp.bean 中的类" target="classFrame">PushMessage.Builder</A>
<BR>
<A HREF="PushTask.html" title="net.synergyinfosys.xmpp.bean 中的类" target="classFrame">PushTask</A>
<BR>
<A HREF="PushTask.Builder.html" title="net.synergyinfosys.xmpp.bean 中的类" target="classFrame">PushTask.Builder</A>
<BR>
<A HREF="Test.html" title="net.synergyinfosys.xmpp.bean 中的类" target="classFrame">Test</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
枚举</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PushStatus.html" title="net.synergyinfosys.xmpp.bean 中的枚举" target="classFrame">PushStatus</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
