# MyPush

./: build.xml
WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/classes/net/synergyinfo/mypush/test/restInterface/: test.properties
WebContent/WEB-INF/classes/net/synergyinfo/xmpp/test/: test.properties
WebContent/includes/: footer.jsp  header.jsp
WebContent/management/: debug.jsp
WebContent/notification/: form.jsp
WebContent/scripts/: jquery.tablesorter.js
WebContent/styles/: console.css
WebContent/user/: list.jsp  table.jsp
resources/: hibernate.cfg.xml  jdbc.properties  log4j.xml  mina.xml  spring-config.xml
src/me/promenade/util/algorithm/: EditDistance.java  EditOperation.java  EditOperator.java  LongestCommonSubsequence.java  Util.java
src/me/promenade/xmpp/bean/: PushMessage.java  PushStatus.java  PushTask.java  SyncStatus.java  Test.java
src/me/promenade/xmpp/rest/: XmppResource.java
src/me/promenade/xmpp/service/: PushStatusMap.java  PushThreadPool.java
src/me/promenade/xmpp/task/: PushStatusCheckJob.java  RecordOnlineUserCountJob.java  ThreadPoolCheckJob.java
src/me/promenade/xmpp/test/: MyTestUtil.java
src/net/synergyinfosys/util/algorithm/: EditDistance.java  EditOperation.java  EditOperator.java  LongestCommonSubsequence.java  Util.java
src/net/synergyinfosys/xmpp/bean/: PushMessage.java  PushStatus.java  PushTask.java  SyncStatus.java  Test.java
src/net/synergyinfosys/xmpp/rest/: SyncDemoResource.java  XmppResource.java
src/net/synergyinfosys/xmpp/service/: PushStatusMap.java  PushThreadPool.java
src/net/synergyinfosys/xmpp/task/: PushStatusCheckJob.java  RecordOnlineUserCountJob.java  ThreadPoolCheckJob.java
src/net/synergyinfosys/xmpp/test/: MyTestUtil.java
src/org/androidpn/server/console/controller/: DeviceController.java  ManageController.java  NotificationController.java  OnlineStatusController.java  SessionController.java  SyncDemoController.java  UserController.java
src/org/androidpn/server/console/vo/: UserVO.java
src/org/androidpn/server/dao/: KeyValueBeanDao.java  MessageDao.java  OnlineRecordDao.java  OnlineUserCountDao.java  PushRecordDao.java  UserDao.java  UserPhotoDao.java
src/org/androidpn/server/dao/hibernate/: KeyValueBeanDaoHibernate.java  MessageDaoHibernate.java  OnlineRecordDaoHibernate.java  OnlineUserCountDaoHibernate.java  Order.java  PushRecordDaoHibernate.java  UserDaoHibernate.java  UserPhotoDaoHibernate.java
src/org/androidpn/server/model/: KeyValueBean.java  Message.java  OnlineRecord.java  OnlineUserCount.java  PushRecord.java  User.java  UserPhoto.java
src/org/androidpn/server/service/: MessageService.java  OnlineRecordService.java  OnlineUserCountService.java  PushRecordService.java  ServiceLocator.java  UserNotFoundException.java  UserService.java
src/org/androidpn/server/service/impl/: MessageServiceImpl.java  OnlineRecordServiceImpl.java  OnlineUserCountServiceImpl.java  PushRecordServiceImpl.java  UserServiceImpl.java
src/org/androidpn/server/util/: ConfigManager.java
src/org/androidpn/server/xmpp/: XmppServer.java
src/org/androidpn/server/xmpp/net/: XmppIoHandler.java
src/org/androidpn/server/xmpp/push/: NotificationManager.java
src/org/androidpn/server/xmpp/session/: SessionManager.java
src/org/androidpn/server/xmpp/ssl/: SSLConfig.java
src/org/dom4j/io/: XMPPPacketReader.java
system_test/: build.xml
system_test/junit/: TEST-net.synergyinfo.mypush.test.restInterface.TestRestfulInterface_mypush_xmppResource.xml  TEST-net.synergyinfo.mypush.test.restInterface.TestRestfulInterface_mypush_xmppResource_a_lot.xml  TEST-net.synergyinfo.mypush.test.restInterface.TestRestfulInterface_mypush_xmppResource_devId_data.xml  TEST-net.synergyinfo.mypush.test.restInterface.TestRestfulInterface_mypush_xmppResource_register.xml  TEST-net.synergyinfo.mypush.test.restInterface.TestRestfulInterface_mypush_xmppResource_user_delete.xml  TEST-net.synergyinfo.mypush.test.restInterface.TestRestfulInterface_mypush_xmppResource_user_get.xml  TEST-temp.net.synergyinfo.mypush.test.restInterface.TestRestfulInterface_mypush_xmppResource.xml  TEST-temp.net.synergyinfo.mypush.test.restInterface.TestRestfulInterface_mypush_xmppResource_a_lot.xml  TEST-temp.net.synergyinfo.mypush.test.restInterface.TestRestfulInterface_mypush_xmppResource_devId_data.xml  TEST-temp.net.synergyinfo.mypush.test.restInterface.TestRestfulInterface_mypush_xmppResource_register.xml  TEST-temp.net.synergyinfo.mypush.test.restInterface.TestRestfulInterface_mypush_xmppResource_user_delete.xml  TEST-temp.net.synergyinfo.mypush.test.restInterface.TestRestfulInterface_mypush_xmppResource_user_get.xml
system_test/net/synergyinfo/mypush/test/restInterface/: MyTestUtil.java  TestAppInterface.java  TestRestfulInterface_mypush_xmppResource.java  TestRestfulInterface_mypush_xmppResource_a_lot.java  TestRestfulInterface_mypush_xmppResource_devId_data.java  TestRestfulInterface_mypush_xmppResource_register.java  TestRestfulInterface_mypush_xmppResource_user_delete.java  TestRestfulInterface_mypush_xmppResource_user_get.java
system_test/temp/net/synergyinfo/mypush/test/restInterface/: test.properties
test/net/synergyinfo/xmpp/test/: MyTestUtil.java  TestAppInterface.java  TestRestfulInterface_xmpp_push.java  TestRestfulInterface_xmpp_register.java
