<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 20 00:01:17 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.androidpn.server.xmpp.net (Library)
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/androidpn/server/xmpp/net/package-summary.html" target="classFrame">org.androidpn.server.xmpp.net</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionCloseListener.html" title="org.androidpn.server.xmpp.net 中的接口" target="classFrame"><I>ConnectionCloseListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Connection.html" title="org.androidpn.server.xmpp.net 中的类" target="classFrame">Connection</A>
<BR>
<A HREF="IoBufferWriter.html" title="org.androidpn.server.xmpp.net 中的类" target="classFrame">IoBufferWriter</A>
<BR>
<A HREF="StanzaHandler.html" title="org.androidpn.server.xmpp.net 中的类" target="classFrame">StanzaHandler</A>
<BR>
<A HREF="XmppIoHandler.html" title="org.androidpn.server.xmpp.net 中的类" target="classFrame">XmppIoHandler</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
枚举</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Connection.ClientAuth.html" title="org.androidpn.server.xmpp.net 中的枚举" target="classFrame">Connection.ClientAuth</A>
<BR>
<A HREF="Connection.TLSPolicy.html" title="org.androidpn.server.xmpp.net 中的枚举" target="classFrame">Connection.TLSPolicy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
