<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 20 00:01:17 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
概述列表 (Library)
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">所有类</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
软件包</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/synergyinfosys/xmpp/bean/package-frame.html" target="packageFrame">net.synergyinfosys.xmpp.bean</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/synergyinfosys/xmpp/rest/package-frame.html" target="packageFrame">net.synergyinfosys.xmpp.rest</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/synergyinfosys/xmpp/service/package-frame.html" target="packageFrame">net.synergyinfosys.xmpp.service</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/synergyinfosys/xmpp/test/package-frame.html" target="packageFrame">net.synergyinfosys.xmpp.test</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/androidpn/server/console/controller/package-frame.html" target="packageFrame">org.androidpn.server.console.controller</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/androidpn/server/console/vo/package-frame.html" target="packageFrame">org.androidpn.server.console.vo</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/androidpn/server/dao/package-frame.html" target="packageFrame">org.androidpn.server.dao</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/androidpn/server/dao/hibernate/package-frame.html" target="packageFrame">org.androidpn.server.dao.hibernate</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/androidpn/server/model/package-frame.html" target="packageFrame">org.androidpn.server.model</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/androidpn/server/service/package-frame.html" target="packageFrame">org.androidpn.server.service</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/androidpn/server/service/impl/package-frame.html" target="packageFrame">org.androidpn.server.service.impl</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/androidpn/server/util/package-frame.html" target="packageFrame">org.androidpn.server.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/androidpn/server/xmpp/package-frame.html" target="packageFrame">org.androidpn.server.xmpp</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/androidpn/server/xmpp/auth/package-frame.html" target="packageFrame">org.androidpn.server.xmpp.auth</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/androidpn/server/xmpp/codec/package-frame.html" target="packageFrame">org.androidpn.server.xmpp.codec</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/androidpn/server/xmpp/handler/package-frame.html" target="packageFrame">org.androidpn.server.xmpp.handler</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/androidpn/server/xmpp/net/package-frame.html" target="packageFrame">org.androidpn.server.xmpp.net</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/androidpn/server/xmpp/presence/package-frame.html" target="packageFrame">org.androidpn.server.xmpp.presence</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/androidpn/server/xmpp/push/package-frame.html" target="packageFrame">org.androidpn.server.xmpp.push</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/androidpn/server/xmpp/router/package-frame.html" target="packageFrame">org.androidpn.server.xmpp.router</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/androidpn/server/xmpp/session/package-frame.html" target="packageFrame">org.androidpn.server.xmpp.session</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/androidpn/server/xmpp/ssl/package-frame.html" target="packageFrame">org.androidpn.server.xmpp.ssl</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/dom4j/io/package-frame.html" target="packageFrame">org.dom4j.io</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jivesoftware/openfire/net/package-frame.html" target="packageFrame">org.jivesoftware.openfire.net</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jivesoftware/openfire/nio/package-frame.html" target="packageFrame">org.jivesoftware.openfire.nio</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jivesoftware/util/package-frame.html" target="packageFrame">org.jivesoftware.util</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
