<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 20 00:01:18 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
类分层结构 (Library)
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类分层结构 (Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
所有软件包的分层结构</H2>
</CENTER>
<DL>
<DT><B>软件包分层结构：</B><DD><A HREF="net/synergyinfosys/xmpp/bean/package-tree.html">net.synergyinfosys.xmpp.bean</A>, <A HREF="net/synergyinfosys/xmpp/rest/package-tree.html">net.synergyinfosys.xmpp.rest</A>, <A HREF="net/synergyinfosys/xmpp/service/package-tree.html">net.synergyinfosys.xmpp.service</A>, <A HREF="net/synergyinfosys/xmpp/test/package-tree.html">net.synergyinfosys.xmpp.test</A>, <A HREF="org/androidpn/server/console/controller/package-tree.html">org.androidpn.server.console.controller</A>, <A HREF="org/androidpn/server/console/vo/package-tree.html">org.androidpn.server.console.vo</A>, <A HREF="org/androidpn/server/dao/package-tree.html">org.androidpn.server.dao</A>, <A HREF="org/androidpn/server/dao/hibernate/package-tree.html">org.androidpn.server.dao.hibernate</A>, <A HREF="org/androidpn/server/model/package-tree.html">org.androidpn.server.model</A>, <A HREF="org/androidpn/server/service/package-tree.html">org.androidpn.server.service</A>, <A HREF="org/androidpn/server/service/impl/package-tree.html">org.androidpn.server.service.impl</A>, <A HREF="org/androidpn/server/util/package-tree.html">org.androidpn.server.util</A>, <A HREF="org/androidpn/server/xmpp/package-tree.html">org.androidpn.server.xmpp</A>, <A HREF="org/androidpn/server/xmpp/auth/package-tree.html">org.androidpn.server.xmpp.auth</A>, <A HREF="org/androidpn/server/xmpp/codec/package-tree.html">org.androidpn.server.xmpp.codec</A>, <A HREF="org/androidpn/server/xmpp/handler/package-tree.html">org.androidpn.server.xmpp.handler</A>, <A HREF="org/androidpn/server/xmpp/net/package-tree.html">org.androidpn.server.xmpp.net</A>, <A HREF="org/androidpn/server/xmpp/presence/package-tree.html">org.androidpn.server.xmpp.presence</A>, <A HREF="org/androidpn/server/xmpp/push/package-tree.html">org.androidpn.server.xmpp.push</A>, <A HREF="org/androidpn/server/xmpp/router/package-tree.html">org.androidpn.server.xmpp.router</A>, <A HREF="org/androidpn/server/xmpp/session/package-tree.html">org.androidpn.server.xmpp.session</A>, <A HREF="org/androidpn/server/xmpp/ssl/package-tree.html">org.androidpn.server.xmpp.ssl</A>, <A HREF="org/dom4j/io/package-tree.html">org.dom4j.io</A>, <A HREF="org/jivesoftware/openfire/net/package-tree.html">org.jivesoftware.openfire.net</A>, <A HREF="org/jivesoftware/openfire/nio/package-tree.html">org.jivesoftware.openfire.nio</A>, <A HREF="org/jivesoftware/util/package-tree.html">org.jivesoftware.util</A></DL>
<HR>
<H2>
类分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.springframework.context.support.ApplicationObjectSupport (implements org.springframework.context.ApplicationContextAware)
<UL>
<LI TYPE="circle">org.springframework.web.context.support.WebApplicationObjectSupport (implements org.springframework.web.context.ServletContextAware)
<UL>
<LI TYPE="circle">org.springframework.web.servlet.support.WebContentGenerator<UL>
<LI TYPE="circle">org.springframework.web.servlet.mvc.AbstractController (implements org.springframework.web.servlet.mvc.Controller)
<UL>
<LI TYPE="circle">org.springframework.web.servlet.mvc.multiaction.MultiActionController (implements org.springframework.web.servlet.mvc.LastModified)
<UL>
<LI TYPE="circle">org.androidpn.server.console.controller.<A HREF="org/androidpn/server/console/controller/DeviceController.html" title="org.androidpn.server.console.controller 中的类"><B>DeviceController</B></A><LI TYPE="circle">org.androidpn.server.console.controller.<A HREF="org/androidpn/server/console/controller/ManageController.html" title="org.androidpn.server.console.controller 中的类"><B>ManageController</B></A><LI TYPE="circle">org.androidpn.server.console.controller.<A HREF="org/androidpn/server/console/controller/NotificationController.html" title="org.androidpn.server.console.controller 中的类"><B>NotificationController</B></A><LI TYPE="circle">org.androidpn.server.console.controller.<A HREF="org/androidpn/server/console/controller/SessionController.html" title="org.androidpn.server.console.controller 中的类"><B>SessionController</B></A><LI TYPE="circle">org.androidpn.server.console.controller.<A HREF="org/androidpn/server/console/controller/UserController.html" title="org.androidpn.server.console.controller 中的类"><B>UserController</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.androidpn.server.xmpp.auth.<A HREF="org/androidpn/server/xmpp/auth/AuthManager.html" title="org.androidpn.server.xmpp.auth 中的类"><B>AuthManager</B></A><LI TYPE="circle">org.androidpn.server.xmpp.auth.<A HREF="org/androidpn/server/xmpp/auth/AuthToken.html" title="org.androidpn.server.xmpp.auth 中的类"><B>AuthToken</B></A><LI TYPE="circle">org.androidpn.server.util.<A HREF="org/androidpn/server/util/Config.html" title="org.androidpn.server.util 中的类"><B>Config</B></A><LI TYPE="circle">org.androidpn.server.util.<A HREF="org/androidpn/server/util/ConfigManager.html" title="org.androidpn.server.util 中的类"><B>ConfigManager</B></A><LI TYPE="circle">org.androidpn.server.xmpp.net.<A HREF="org/androidpn/server/xmpp/net/Connection.html" title="org.androidpn.server.xmpp.net 中的类"><B>Connection</B></A><LI TYPE="circle">org.springframework.dao.support.DaoSupport (implements org.springframework.beans.factory.InitializingBean)
<UL>
<LI TYPE="circle">org.springframework.orm.hibernate3.support.HibernateDaoSupport<UL>
<LI TYPE="circle">org.androidpn.server.dao.hibernate.<A HREF="org/androidpn/server/dao/hibernate/UserDaoHibernate.html" title="org.androidpn.server.dao.hibernate 中的类"><B>UserDaoHibernate</B></A> (implements org.androidpn.server.dao.<A HREF="org/androidpn/server/dao/UserDao.html" title="org.androidpn.server.dao 中的接口">UserDao</A>)
</UL>
</UL>
<LI TYPE="circle">org.androidpn.server.xmpp.handler.<A HREF="org/androidpn/server/xmpp/handler/IQHandler.html" title="org.androidpn.server.xmpp.handler 中的类"><B>IQHandler</B></A><UL>
<LI TYPE="circle">org.androidpn.server.xmpp.handler.<A HREF="org/androidpn/server/xmpp/handler/IQAuthHandler.html" title="org.androidpn.server.xmpp.handler 中的类"><B>IQAuthHandler</B></A><LI TYPE="circle">org.androidpn.server.xmpp.handler.<A HREF="org/androidpn/server/xmpp/handler/IQRegisterHandler.html" title="org.androidpn.server.xmpp.handler 中的类"><B>IQRegisterHandler</B></A><LI TYPE="circle">org.androidpn.server.xmpp.handler.<A HREF="org/androidpn/server/xmpp/handler/IQRosterHandler.html" title="org.androidpn.server.xmpp.handler 中的类"><B>IQRosterHandler</B></A></UL>
<LI TYPE="circle">org.androidpn.server.xmpp.router.<A HREF="org/androidpn/server/xmpp/router/IQRouter.html" title="org.androidpn.server.xmpp.router 中的类"><B>IQRouter</B></A><LI TYPE="circle">org.androidpn.server.xmpp.router.<A HREF="org/androidpn/server/xmpp/router/MessageRouter.html" title="org.androidpn.server.xmpp.router 中的类"><B>MessageRouter</B></A><LI TYPE="circle">org.xmlpull.mxp1.MXParser (implements org.xmlpull.v1.XmlPullParser)
<UL>
<LI TYPE="circle">org.jivesoftware.openfire.net.<A HREF="org/jivesoftware/openfire/net/MXParser.html" title="org.jivesoftware.openfire.net 中的类"><B>MXParser</B></A></UL>
<LI TYPE="circle">net.synergyinfosys.xmpp.test.<A HREF="net/synergyinfosys/xmpp/test/MyTestUtil.html" title="net.synergyinfosys.xmpp.test 中的类"><B>MyTestUtil</B></A><LI TYPE="circle">org.androidpn.server.xmpp.push.<A HREF="org/androidpn/server/xmpp/push/NotificationManager.html" title="org.androidpn.server.xmpp.push 中的类"><B>NotificationManager</B></A><LI TYPE="circle">org.androidpn.server.xmpp.router.<A HREF="org/androidpn/server/xmpp/router/PacketDeliverer.html" title="org.androidpn.server.xmpp.router 中的类"><B>PacketDeliverer</B></A><LI TYPE="circle">org.androidpn.server.xmpp.router.<A HREF="org/androidpn/server/xmpp/router/PacketRouter.html" title="org.androidpn.server.xmpp.router 中的类"><B>PacketRouter</B></A><LI TYPE="circle">org.androidpn.server.xmpp.presence.<A HREF="org/androidpn/server/xmpp/presence/PresenceManager.html" title="org.androidpn.server.xmpp.presence 中的类"><B>PresenceManager</B></A><LI TYPE="circle">org.androidpn.server.xmpp.router.<A HREF="org/androidpn/server/xmpp/router/PresenceRouter.html" title="org.androidpn.server.xmpp.router 中的类"><B>PresenceRouter</B></A><LI TYPE="circle">org.androidpn.server.xmpp.handler.<A HREF="org/androidpn/server/xmpp/handler/PresenceUpdateHandler.html" title="org.androidpn.server.xmpp.handler 中的类"><B>PresenceUpdateHandler</B></A><LI TYPE="circle">org.jivesoftware.util.<A HREF="org/jivesoftware/util/PropertyEventDispatcher.html" title="org.jivesoftware.util 中的类"><B>PropertyEventDispatcher</B></A><LI TYPE="circle">org.apache.mina.filter.codec.ProtocolDecoderAdapter (implements org.apache.mina.filter.codec.ProtocolDecoder)
<UL>
<LI TYPE="circle">org.apache.mina.filter.codec.CumulativeProtocolDecoder<UL>
<LI TYPE="circle">org.androidpn.server.xmpp.codec.<A HREF="org/androidpn/server/xmpp/codec/XmppDecoder.html" title="org.androidpn.server.xmpp.codec 中的类"><B>XmppDecoder</B></A></UL>
</UL>
<LI TYPE="circle">net.synergyinfosys.xmpp.bean.<A HREF="net/synergyinfosys/xmpp/bean/PushMessage.html" title="net.synergyinfosys.xmpp.bean 中的类"><B>PushMessage</B></A><LI TYPE="circle">net.synergyinfosys.xmpp.bean.<A HREF="net/synergyinfosys/xmpp/bean/PushMessage.Builder.html" title="net.synergyinfosys.xmpp.bean 中的类"><B>PushMessage.Builder</B></A><LI TYPE="circle">net.synergyinfosys.xmpp.bean.<A HREF="net/synergyinfosys/xmpp/bean/PushTask.html" title="net.synergyinfosys.xmpp.bean 中的类"><B>PushTask</B></A> (implements java.lang.Runnable, java.io.Serializable)
<LI TYPE="circle">net.synergyinfosys.xmpp.bean.<A HREF="net/synergyinfosys/xmpp/bean/PushTask.Builder.html" title="net.synergyinfosys.xmpp.bean 中的类"><B>PushTask.Builder</B></A><LI TYPE="circle">org.androidpn.server.service.<A HREF="org/androidpn/server/service/ServiceLocator.html" title="org.androidpn.server.service 中的类"><B>ServiceLocator</B></A><LI TYPE="circle">org.androidpn.server.service.<A HREF="org/androidpn/server/service/ServiceManager.html" title="org.androidpn.server.service 中的类"><B>ServiceManager</B></A><LI TYPE="circle">org.androidpn.server.xmpp.session.<A HREF="org/androidpn/server/xmpp/session/Session.html" title="org.androidpn.server.xmpp.session 中的类"><B>Session</B></A><UL>
<LI TYPE="circle">org.androidpn.server.xmpp.session.<A HREF="org/androidpn/server/xmpp/session/ClientSession.html" title="org.androidpn.server.xmpp.session 中的类"><B>ClientSession</B></A></UL>
<LI TYPE="circle">org.androidpn.server.xmpp.session.<A HREF="org/androidpn/server/xmpp/session/SessionManager.html" title="org.androidpn.server.xmpp.session 中的类"><B>SessionManager</B></A><LI TYPE="circle">org.androidpn.server.console.vo.<A HREF="org/androidpn/server/console/vo/SessionVO.html" title="org.androidpn.server.console.vo 中的类"><B>SessionVO</B></A><LI TYPE="circle">org.androidpn.server.xmpp.ssl.<A HREF="org/androidpn/server/xmpp/ssl/SSLConfig.html" title="org.androidpn.server.xmpp.ssl 中的类"><B>SSLConfig</B></A><LI TYPE="circle">org.androidpn.server.xmpp.ssl.<A HREF="org/androidpn/server/xmpp/ssl/SSLKeyManagerFactory.html" title="org.androidpn.server.xmpp.ssl 中的类"><B>SSLKeyManagerFactory</B></A><LI TYPE="circle">org.androidpn.server.xmpp.ssl.<A HREF="org/androidpn/server/xmpp/ssl/SSLTrustManagerFactory.html" title="org.androidpn.server.xmpp.ssl 中的类"><B>SSLTrustManagerFactory</B></A><LI TYPE="circle">org.androidpn.server.xmpp.net.<A HREF="org/androidpn/server/xmpp/net/StanzaHandler.html" title="org.androidpn.server.xmpp.net 中的类"><B>StanzaHandler</B></A><LI TYPE="circle">net.synergyinfosys.xmpp.bean.<A HREF="net/synergyinfosys/xmpp/bean/Test.html" title="net.synergyinfosys.xmpp.bean 中的类"><B>Test</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.androidpn.server.xmpp.<A HREF="org/androidpn/server/xmpp/PacketException.html" title="org.androidpn.server.xmpp 中的类"><B>PacketException</B></A></UL>
<LI TYPE="circle">org.androidpn.server.xmpp.<A HREF="org/androidpn/server/xmpp/UnauthenticatedException.html" title="org.androidpn.server.xmpp 中的类"><B>UnauthenticatedException</B></A><LI TYPE="circle">org.androidpn.server.xmpp.<A HREF="org/androidpn/server/xmpp/UnauthorizedException.html" title="org.androidpn.server.xmpp 中的类"><B>UnauthorizedException</B></A><LI TYPE="circle">org.androidpn.server.service.<A HREF="org/androidpn/server/service/UserExistsException.html" title="org.androidpn.server.service 中的类"><B>UserExistsException</B></A><LI TYPE="circle">org.androidpn.server.service.<A HREF="org/androidpn/server/service/UserNotFoundException.html" title="org.androidpn.server.service 中的类"><B>UserNotFoundException</B></A></UL>
</UL>
<LI TYPE="circle">org.androidpn.server.model.<A HREF="org/androidpn/server/model/User.html" title="org.androidpn.server.model 中的类"><B>User</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.androidpn.server.service.impl.<A HREF="org/androidpn/server/service/impl/UserServiceImpl.html" title="org.androidpn.server.service.impl 中的类"><B>UserServiceImpl</B></A> (implements org.androidpn.server.service.<A HREF="org/androidpn/server/service/UserService.html" title="org.androidpn.server.service 中的接口">UserService</A>)
<LI TYPE="circle">java.io.Writer (implements java.lang.Appendable, java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">org.androidpn.server.xmpp.net.<A HREF="org/androidpn/server/xmpp/net/IoBufferWriter.html" title="org.androidpn.server.xmpp.net 中的类"><B>IoBufferWriter</B></A></UL>
<LI TYPE="circle">org.xml.sax.helpers.XMLFilterImpl (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler, org.xml.sax.XMLFilter)
<UL>
<LI TYPE="circle">org.jivesoftware.util.<A HREF="org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类"><B>XMLWriter</B></A> (implements org.xml.sax.ext.LexicalHandler)
</UL>
<LI TYPE="circle">org.jivesoftware.openfire.nio.<A HREF="org/jivesoftware/openfire/nio/XMLLightweightParser.html" title="org.jivesoftware.openfire.nio 中的类"><B>XMLLightweightParser</B></A><LI TYPE="circle">org.androidpn.server.xmpp.codec.<A HREF="org/androidpn/server/xmpp/codec/XmppCodecFactory.html" title="org.androidpn.server.xmpp.codec 中的类"><B>XmppCodecFactory</B></A> (implements org.apache.mina.filter.codec.ProtocolCodecFactory)
<LI TYPE="circle">org.androidpn.server.xmpp.codec.<A HREF="org/androidpn/server/xmpp/codec/XmppEncoder.html" title="org.androidpn.server.xmpp.codec 中的类"><B>XmppEncoder</B></A> (implements org.apache.mina.filter.codec.ProtocolEncoder)
<LI TYPE="circle">org.androidpn.server.xmpp.net.<A HREF="org/androidpn/server/xmpp/net/XmppIoHandler.html" title="org.androidpn.server.xmpp.net 中的类"><B>XmppIoHandler</B></A> (implements org.apache.mina.core.service.IoHandler)
<LI TYPE="circle">org.dom4j.io.<A HREF="org/dom4j/io/XMPPPacketReader.html" title="org.dom4j.io 中的类"><B>XMPPPacketReader</B></A><LI TYPE="circle">net.synergyinfosys.xmpp.rest.<A HREF="net/synergyinfosys/xmpp/rest/XmppResource.html" title="net.synergyinfosys.xmpp.rest 中的类"><B>XmppResource</B></A><LI TYPE="circle">org.androidpn.server.xmpp.<A HREF="org/androidpn/server/xmpp/XmppServer.html" title="org.androidpn.server.xmpp 中的类"><B>XmppServer</B></A></UL>
</UL>
<H2>
接口分层结构
</H2>
<UL>
<LI TYPE="circle">org.androidpn.server.xmpp.net.<A HREF="org/androidpn/server/xmpp/net/ConnectionCloseListener.html" title="org.androidpn.server.xmpp.net 中的接口"><B>ConnectionCloseListener</B></A><LI TYPE="circle">org.jivesoftware.util.<A HREF="org/jivesoftware/util/PropertyEventListener.html" title="org.jivesoftware.util 中的接口"><B>PropertyEventListener</B></A><LI TYPE="circle">org.androidpn.server.dao.<A HREF="org/androidpn/server/dao/UserDao.html" title="org.androidpn.server.dao 中的接口"><B>UserDao</B></A><LI TYPE="circle">org.androidpn.server.service.<A HREF="org/androidpn/server/service/UserService.html" title="org.androidpn.server.service 中的接口"><B>UserService</B></A></UL>
<H2>
枚举分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">net.synergyinfosys.xmpp.bean.<A HREF="net/synergyinfosys/xmpp/bean/PushStatus.html" title="net.synergyinfosys.xmpp.bean 中的枚举"><B>PushStatus</B></A><LI TYPE="circle">net.synergyinfosys.xmpp.service.<A HREF="net/synergyinfosys/xmpp/service/PushThreadPool.html" title="net.synergyinfosys.xmpp.service 中的枚举"><B>PushThreadPool</B></A><LI TYPE="circle">net.synergyinfosys.xmpp.service.<A HREF="net/synergyinfosys/xmpp/service/PushStatusMap.html" title="net.synergyinfosys.xmpp.service 中的枚举"><B>PushStatusMap</B></A><LI TYPE="circle">org.androidpn.server.xmpp.net.<A HREF="org/androidpn/server/xmpp/net/Connection.TLSPolicy.html" title="org.androidpn.server.xmpp.net 中的枚举"><B>Connection.TLSPolicy</B></A><LI TYPE="circle">org.androidpn.server.xmpp.net.<A HREF="org/androidpn/server/xmpp/net/Connection.ClientAuth.html" title="org.androidpn.server.xmpp.net 中的枚举"><B>Connection.ClientAuth</B></A><LI TYPE="circle">org.jivesoftware.util.<A HREF="org/jivesoftware/util/PropertyEventDispatcher.EventType.html" title="org.jivesoftware.util 中的枚举"><B>PropertyEventDispatcher.EventType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
