<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 20 00:01:17 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
XMPPPacketReader (Library)
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMPPPacketReader (Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMPPPacketReader.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dom4j/io/XMPPPacketReader.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="XMPPPacketReader.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dom4j.io</FONT>
<BR>
类 XMPPPacketReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><B>org.dom4j.io.XMPPPacketReader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XMPPPacketReader</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p><code>XMPPPacketReader</code> is a Reader of DOM4J documents that
 uses the fast
 <a href="http://www.extreme.indiana.edu/soap/xpp/">XML Pull Parser 3.x</a>.
 It is very fast for use in SOAP style environments.</p>
<P>

<P>
<DL>
<DT><B>版本：</B></DT>
  <DD>$Revision: 3190 $</DD>
<DT><B>作者：</B></DT>
  <DD><a href="mailto:pelle@neubia.com">Pelle Braendgaard</a>, <a href="mailto:jstrachan@apache.org">James Strachan</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dom4j/io/XMPPPacketReader.html#XMPPPacketReader()">XMPPPacketReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dom4j/io/XMPPPacketReader.html#XMPPPacketReader(org.dom4j.DocumentFactory)">XMPPPacketReader</A></B>(org.dom4j.DocumentFactory&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/XMPPPacketReader.html#addHandler(java.lang.String, org.dom4j.ElementHandler)">addHandler</A></B>(java.lang.String&nbsp;path,
           org.dom4j.ElementHandler&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the <code>ElementHandler</code> to be called when the
 specified path is encounted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/XMPPPacketReader.html#createReader(java.io.InputStream)">createReader</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create a Reader from the given InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.dom4j.io.DispatchHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/XMPPPacketReader.html#getDispatchHandler()">getDispatchHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.dom4j.DocumentFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/XMPPPacketReader.html#getDocumentFactory()">getDocumentFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/XMPPPacketReader.html#getLastActive()">getLastActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last time a full Document was read or a heartbeat was received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xmlpull.v1.XmlPullParserFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/XMPPPacketReader.html#getXPPFactory()">getXPPFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jivesoftware/openfire/net/MXParser.html" title="org.jivesoftware.openfire.net 中的类">MXParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/XMPPPacketReader.html#getXPPParser()">getXPPParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.dom4j.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/XMPPPacketReader.html#parseDocument()">parseDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.dom4j.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/XMPPPacketReader.html#parseDocument(java.lang.String)">parseDocument</A></B>(java.lang.String&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.dom4j.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/XMPPPacketReader.html#read(char[])">read</A></B>(char[]&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a Document from the given array of characters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.dom4j.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/XMPPPacketReader.html#read(java.io.File)">read</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a Document from the given <code>File</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.dom4j.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/XMPPPacketReader.html#read(java.io.InputStream)">read</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a Document from the given stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.dom4j.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/XMPPPacketReader.html#read(java.io.InputStream, java.lang.String)">read</A></B>(java.io.InputStream&nbsp;in,
     java.lang.String&nbsp;systemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a Document from the given stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.dom4j.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/XMPPPacketReader.html#read(java.io.Reader)">read</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a Document from the given <code>Reader</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.dom4j.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/XMPPPacketReader.html#read(java.io.Reader, java.lang.String)">read</A></B>(java.io.Reader&nbsp;reader,
     java.lang.String&nbsp;systemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a Document from the given <code>Reader</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.dom4j.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/XMPPPacketReader.html#read(java.lang.String)">read</A></B>(java.lang.String&nbsp;systemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a Document from the given URL or filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.dom4j.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/XMPPPacketReader.html#read(java.lang.String, java.io.InputStream)">read</A></B>(java.lang.String&nbsp;charSet,
     java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a Document from the given stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.dom4j.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/XMPPPacketReader.html#read(java.net.URL)">read</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a Document from the given <code>URL</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/XMPPPacketReader.html#removeHandler(java.lang.String)">removeHandler</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the <code>ElementHandler</code> from the event based
 processor, for the specified path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/XMPPPacketReader.html#setDefaultHandler(org.dom4j.ElementHandler)">setDefaultHandler</A></B>(org.dom4j.ElementHandler&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When multiple <code>ElementHandler</code> instances have been
 registered, this will set a default <code>ElementHandler</code>
 to be called for any path which does <b>NOT</b> have a handler
 registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/XMPPPacketReader.html#setDispatchHandler(org.dom4j.io.DispatchHandler)">setDispatchHandler</A></B>(org.dom4j.io.DispatchHandler&nbsp;dispatchHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/XMPPPacketReader.html#setDocumentFactory(org.dom4j.DocumentFactory)">setDocumentFactory</A></B>(org.dom4j.DocumentFactory&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets the <code>DocumentFactory</code> used to create new documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dom4j/io/XMPPPacketReader.html#setXPPFactory(org.xmlpull.v1.XmlPullParserFactory)">setXPPFactory</A></B>(org.xmlpull.v1.XmlPullParserFactory&nbsp;xppFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMPPPacketReader()"><!-- --></A><H3>
XMPPPacketReader</H3>
<PRE>
public <B>XMPPPacketReader</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="XMPPPacketReader(org.dom4j.DocumentFactory)"><!-- --></A><H3>
XMPPPacketReader</H3>
<PRE>
public <B>XMPPPacketReader</B>(org.dom4j.DocumentFactory&nbsp;factory)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="read(java.io.File)"><!-- --></A><H3>
read</H3>
<PRE>
public org.dom4j.Document <B>read</B>(java.io.File&nbsp;file)
                        throws org.dom4j.DocumentException,
                               java.io.IOException,
                               org.xmlpull.v1.XmlPullParserException</PRE>
<DL>
<DD><p>Reads a Document from the given <code>File</code></p>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>file</CODE> - is the <code>File</code> to read from.
<DT><B>返回：</B><DD>the newly created Document instance
<DT><B>抛出：</B>
<DD><CODE>org.dom4j.DocumentException</CODE> - if an error occurs during parsing.
<DD><CODE>java.net.MalformedURLException</CODE> - if a URL could not be made for the given File
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xmlpull.v1.XmlPullParserException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.net.URL)"><!-- --></A><H3>
read</H3>
<PRE>
public org.dom4j.Document <B>read</B>(java.net.URL&nbsp;url)
                        throws org.dom4j.DocumentException,
                               java.io.IOException,
                               org.xmlpull.v1.XmlPullParserException</PRE>
<DL>
<DD><p>Reads a Document from the given <code>URL</code></p>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>url</CODE> - <code>URL</code> to read from.
<DT><B>返回：</B><DD>the newly created Document instance
<DT><B>抛出：</B>
<DD><CODE>org.dom4j.DocumentException</CODE> - if an error occurs during parsing.
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xmlpull.v1.XmlPullParserException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.String)"><!-- --></A><H3>
read</H3>
<PRE>
public org.dom4j.Document <B>read</B>(java.lang.String&nbsp;systemID)
                        throws org.dom4j.DocumentException,
                               java.io.IOException,
                               org.xmlpull.v1.XmlPullParserException</PRE>
<DL>
<DD><p>Reads a Document from the given URL or filename.</p>
 <p/>
 <p/>
 If the systemID contains a <code>':'</code> character then it is
 assumed to be a URL otherwise its assumed to be a file name.
 If you want finer grained control over this mechansim then please
 explicitly pass in either a <CODE>URL</CODE> or a <CODE>File</CODE> instance
 instead of a <CODE>String</CODE> to denote the source of the document.
 </p>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>systemID</CODE> - is a URL for a document or a file name.
<DT><B>返回：</B><DD>the newly created Document instance
<DT><B>抛出：</B>
<DD><CODE>org.dom4j.DocumentException</CODE> - if an error occurs during parsing.
<DD><CODE>java.net.MalformedURLException</CODE> - if a URL could not be made for the given File
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xmlpull.v1.XmlPullParserException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.InputStream)"><!-- --></A><H3>
read</H3>
<PRE>
public org.dom4j.Document <B>read</B>(java.io.InputStream&nbsp;in)
                        throws org.dom4j.DocumentException,
                               java.io.IOException,
                               org.xmlpull.v1.XmlPullParserException</PRE>
<DL>
<DD><p>Reads a Document from the given stream</p>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>in</CODE> - <code>InputStream</code> to read from.
<DT><B>返回：</B><DD>the newly created Document instance
<DT><B>抛出：</B>
<DD><CODE>org.dom4j.DocumentException</CODE> - if an error occurs during parsing.
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xmlpull.v1.XmlPullParserException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.String, java.io.InputStream)"><!-- --></A><H3>
read</H3>
<PRE>
public org.dom4j.Document <B>read</B>(java.lang.String&nbsp;charSet,
                               java.io.InputStream&nbsp;in)
                        throws org.dom4j.DocumentException,
                               java.io.IOException,
                               org.xmlpull.v1.XmlPullParserException</PRE>
<DL>
<DD><p>Reads a Document from the given stream</p>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>charSet</CODE> - the charSet that the input is encoded in<DD><CODE>in</CODE> - <code>InputStream</code> to read from.
<DT><B>返回：</B><DD>the newly created Document instance
<DT><B>抛出：</B>
<DD><CODE>org.dom4j.DocumentException</CODE> - if an error occurs during parsing.
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xmlpull.v1.XmlPullParserException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.Reader)"><!-- --></A><H3>
read</H3>
<PRE>
public org.dom4j.Document <B>read</B>(java.io.Reader&nbsp;reader)
                        throws org.dom4j.DocumentException,
                               java.io.IOException,
                               org.xmlpull.v1.XmlPullParserException</PRE>
<DL>
<DD><p>Reads a Document from the given <code>Reader</code></p>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>reader</CODE> - is the reader for the input
<DT><B>返回：</B><DD>the newly created Document instance
<DT><B>抛出：</B>
<DD><CODE>org.dom4j.DocumentException</CODE> - if an error occurs during parsing.
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xmlpull.v1.XmlPullParserException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(char[])"><!-- --></A><H3>
read</H3>
<PRE>
public org.dom4j.Document <B>read</B>(char[]&nbsp;text)
                        throws org.dom4j.DocumentException,
                               java.io.IOException,
                               org.xmlpull.v1.XmlPullParserException</PRE>
<DL>
<DD><p>Reads a Document from the given array of characters</p>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - is the text to parse
<DT><B>返回：</B><DD>the newly created Document instance
<DT><B>抛出：</B>
<DD><CODE>org.dom4j.DocumentException</CODE> - if an error occurs during parsing.
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xmlpull.v1.XmlPullParserException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
read</H3>
<PRE>
public org.dom4j.Document <B>read</B>(java.io.InputStream&nbsp;in,
                               java.lang.String&nbsp;systemID)
                        throws org.dom4j.DocumentException,
                               java.io.IOException,
                               org.xmlpull.v1.XmlPullParserException</PRE>
<DL>
<DD><p>Reads a Document from the given stream</p>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>in</CODE> - <code>InputStream</code> to read from.<DD><CODE>systemID</CODE> - is the URI for the input
<DT><B>返回：</B><DD>the newly created Document instance
<DT><B>抛出：</B>
<DD><CODE>org.dom4j.DocumentException</CODE> - if an error occurs during parsing.
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xmlpull.v1.XmlPullParserException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.Reader, java.lang.String)"><!-- --></A><H3>
read</H3>
<PRE>
public org.dom4j.Document <B>read</B>(java.io.Reader&nbsp;reader,
                               java.lang.String&nbsp;systemID)
                        throws org.dom4j.DocumentException,
                               java.io.IOException,
                               org.xmlpull.v1.XmlPullParserException</PRE>
<DL>
<DD><p>Reads a Document from the given <code>Reader</code></p>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>reader</CODE> - is the reader for the input<DD><CODE>systemID</CODE> - is the URI for the input
<DT><B>返回：</B><DD>the newly created Document instance
<DT><B>抛出：</B>
<DD><CODE>org.dom4j.DocumentException</CODE> - if an error occurs during parsing.
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xmlpull.v1.XmlPullParserException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getXPPParser()"><!-- --></A><H3>
getXPPParser</H3>
<PRE>
public <A HREF="../../../org/jivesoftware/openfire/net/MXParser.html" title="org.jivesoftware.openfire.net 中的类">MXParser</A> <B>getXPPParser</B>()
                      throws org.xmlpull.v1.XmlPullParserException</PRE>
<DL>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>org.xmlpull.v1.XmlPullParserException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getXPPFactory()"><!-- --></A><H3>
getXPPFactory</H3>
<PRE>
public org.xmlpull.v1.XmlPullParserFactory <B>getXPPFactory</B>()
                                                  throws org.xmlpull.v1.XmlPullParserException</PRE>
<DL>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>org.xmlpull.v1.XmlPullParserException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setXPPFactory(org.xmlpull.v1.XmlPullParserFactory)"><!-- --></A><H3>
setXPPFactory</H3>
<PRE>
public void <B>setXPPFactory</B>(org.xmlpull.v1.XmlPullParserFactory&nbsp;xppFactory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentFactory()"><!-- --></A><H3>
getDocumentFactory</H3>
<PRE>
public org.dom4j.DocumentFactory <B>getDocumentFactory</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>the <code>DocumentFactory</code> used to create document objects</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentFactory(org.dom4j.DocumentFactory)"><!-- --></A><H3>
setDocumentFactory</H3>
<PRE>
public void <B>setDocumentFactory</B>(org.dom4j.DocumentFactory&nbsp;factory)</PRE>
<DL>
<DD><p>This sets the <code>DocumentFactory</code> used to create new documents.
 This method allows the building of custom DOM4J tree objects to be implemented
 easily using a custom derivation of <CODE>DocumentFactory</CODE></p>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>factory</CODE> - <code>DocumentFactory</code> used to create DOM4J objects</DL>
</DD>
</DL>
<HR>

<A NAME="addHandler(java.lang.String, org.dom4j.ElementHandler)"><!-- --></A><H3>
addHandler</H3>
<PRE>
public void <B>addHandler</B>(java.lang.String&nbsp;path,
                       org.dom4j.ElementHandler&nbsp;handler)</PRE>
<DL>
<DD>Adds the <code>ElementHandler</code> to be called when the
 specified path is encounted.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>path</CODE> - is the path to be handled<DD><CODE>handler</CODE> - is the <code>ElementHandler</code> to be called
                by the event based processor.</DL>
</DD>
</DL>
<HR>

<A NAME="removeHandler(java.lang.String)"><!-- --></A><H3>
removeHandler</H3>
<PRE>
public void <B>removeHandler</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Removes the <code>ElementHandler</code> from the event based
 processor, for the specified path.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>path</CODE> - is the path to remove the <code>ElementHandler</code> for.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultHandler(org.dom4j.ElementHandler)"><!-- --></A><H3>
setDefaultHandler</H3>
<PRE>
public void <B>setDefaultHandler</B>(org.dom4j.ElementHandler&nbsp;handler)</PRE>
<DL>
<DD>When multiple <code>ElementHandler</code> instances have been
 registered, this will set a default <code>ElementHandler</code>
 to be called for any path which does <b>NOT</b> have a handler
 registered.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>handler</CODE> - is the <code>ElementHandler</code> to be called
                by the event based processor.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastActive()"><!-- --></A><H3>
getLastActive</H3>
<PRE>
public long <B>getLastActive</B>()</PRE>
<DL>
<DD>Returns the last time a full Document was read or a heartbeat was received. Hearbeats
 are represented as whitespaces or \n received while a Document is not being parsed.
<P>
<DD><DL>

<DT><B>返回：</B><DD>the time in milliseconds when the last document or heartbeat was received.</DL>
</DD>
</DL>
<HR>

<A NAME="parseDocument(java.lang.String)"><!-- --></A><H3>
parseDocument</H3>
<PRE>
public org.dom4j.Document <B>parseDocument</B>(java.lang.String&nbsp;xml)
                                 throws org.dom4j.DocumentException</PRE>
<DL>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>org.dom4j.DocumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseDocument()"><!-- --></A><H3>
parseDocument</H3>
<PRE>
public org.dom4j.Document <B>parseDocument</B>()
                                 throws org.dom4j.DocumentException,
                                        java.io.IOException,
                                        org.xmlpull.v1.XmlPullParserException</PRE>
<DL>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>org.dom4j.DocumentException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xmlpull.v1.XmlPullParserException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDispatchHandler()"><!-- --></A><H3>
getDispatchHandler</H3>
<PRE>
protected org.dom4j.io.DispatchHandler <B>getDispatchHandler</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDispatchHandler(org.dom4j.io.DispatchHandler)"><!-- --></A><H3>
setDispatchHandler</H3>
<PRE>
protected void <B>setDispatchHandler</B>(org.dom4j.io.DispatchHandler&nbsp;dispatchHandler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createReader(java.io.InputStream)"><!-- --></A><H3>
createReader</H3>
<PRE>
protected java.io.Reader <B>createReader</B>(java.io.InputStream&nbsp;in)
                               throws java.io.IOException</PRE>
<DL>
<DD>Factory method to create a Reader from the given InputStream.
<P>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMPPPacketReader.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dom4j/io/XMPPPacketReader.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="XMPPPacketReader.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
