<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 20 00:01:18 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
I - 索引 (Library)
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I - 索引 (Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../net/synergyinfosys/xmpp/bean/PushMessage.Builder.html#id(java.lang.String)"><B>id(String)</B></A> - 
类 net.synergyinfosys.xmpp.bean.<A HREF="../net/synergyinfosys/xmpp/bean/PushMessage.Builder.html" title="net.synergyinfosys.xmpp.bean 中的类">PushMessage.Builder</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#ignorableWhitespace(char[], int, int)"><B>ignorableWhitespace(char[], int, int)</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#incrementClientPacketCount()"><B>incrementClientPacketCount()</B></A> - 
类 org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="org.androidpn.server.xmpp.session 中的类">Session</A> 中的方法
<DD>Increments the number of packets sent from the client to the server.
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#incrementServerPacketCount()"><B>incrementServerPacketCount()</B></A> - 
类 org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="org.androidpn.server.xmpp.session 中的类">Session</A> 中的方法
<DD>Increments the number of packets sent from the server to the client.
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#indent()"><B>indent()</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/net/Connection.html#init(org.androidpn.server.xmpp.session.Session)"><B>init(Session)</B></A> - 
类 org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/Connection.html" title="org.androidpn.server.xmpp.net 中的类">Connection</A> 中的方法
<DD>Initializes the connection with it's owning session.
<DT><A HREF="../org/jivesoftware/openfire/nio/XMLLightweightParser.html#INIT"><B>INIT</B></A> - 
类 org.jivesoftware.openfire.nio.<A HREF="../org/jivesoftware/openfire/nio/XMLLightweightParser.html" title="org.jivesoftware.openfire.nio 中的类">XMLLightweightParser</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/jivesoftware/openfire/nio/XMLLightweightParser.html#INSIDE"><B>INSIDE</B></A> - 
类 org.jivesoftware.openfire.nio.<A HREF="../org/jivesoftware/openfire/nio/XMLLightweightParser.html" title="org.jivesoftware.openfire.nio 中的类">XMLLightweightParser</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/jivesoftware/openfire/nio/XMLLightweightParser.html#INSIDE_CDATA"><B>INSIDE_CDATA</B></A> - 
类 org.jivesoftware.openfire.nio.<A HREF="../org/jivesoftware/openfire/nio/XMLLightweightParser.html" title="org.jivesoftware.openfire.nio 中的类">XMLLightweightParser</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/jivesoftware/openfire/nio/XMLLightweightParser.html#INSIDE_PARAM_VALUE"><B>INSIDE_PARAM_VALUE</B></A> - 
类 org.jivesoftware.openfire.nio.<A HREF="../org/jivesoftware/openfire/nio/XMLLightweightParser.html" title="org.jivesoftware.openfire.nio 中的类">XMLLightweightParser</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/jivesoftware/openfire/nio/XMLLightweightParser.html#insideChildrenTag"><B>insideChildrenTag</B></A> - 
类 org.jivesoftware.openfire.nio.<A HREF="../org/jivesoftware/openfire/nio/XMLLightweightParser.html" title="org.jivesoftware.openfire.nio 中的类">XMLLightweightParser</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../org/jivesoftware/openfire/nio/XMLLightweightParser.html#insideRootTag"><B>insideRootTag</B></A> - 
类 org.jivesoftware.openfire.nio.<A HREF="../org/jivesoftware/openfire/nio/XMLLightweightParser.html" title="org.jivesoftware.openfire.nio 中的类">XMLLightweightParser</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#installLexicalHandler()"><B>installLexicalHandler()</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/jivesoftware/openfire/nio/XMLLightweightParser.html#invalidateBuffer()"><B>invalidateBuffer()</B></A> - 
类 org.jivesoftware.openfire.nio.<A HREF="../org/jivesoftware/openfire/nio/XMLLightweightParser.html" title="org.jivesoftware.openfire.nio 中的类">XMLLightweightParser</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/net/IoBufferWriter.html" title="org.androidpn.server.xmpp.net 中的类"><B>IoBufferWriter</B></A> - <A HREF="../org/androidpn/server/xmpp/net/package-summary.html">org.androidpn.server.xmpp.net</A> 中的 类<DD>Wrapper on a MINA <CODE>IoBuffer</CODE> that extends the Writer class.<DT><A HREF="../org/androidpn/server/xmpp/net/IoBufferWriter.html#IoBufferWriter(org.apache.mina.core.buffer.IoBuffer, java.nio.charset.CharsetEncoder)"><B>IoBufferWriter(IoBuffer, CharsetEncoder)</B></A> - 
类 org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/IoBufferWriter.html" title="org.androidpn.server.xmpp.net 中的类">IoBufferWriter</A> 的构造方法
<DD>Constructor.
<DT><A HREF="../org/androidpn/server/xmpp/handler/IQAuthHandler.html" title="org.androidpn.server.xmpp.handler 中的类"><B>IQAuthHandler</B></A> - <A HREF="../org/androidpn/server/xmpp/handler/package-summary.html">org.androidpn.server.xmpp.handler</A> 中的 类<DD>This class is to handle the TYPE_IQ jabber:iq:auth protocol.<DT><A HREF="../org/androidpn/server/xmpp/handler/IQAuthHandler.html#IQAuthHandler()"><B>IQAuthHandler()</B></A> - 
类 org.androidpn.server.xmpp.handler.<A HREF="../org/androidpn/server/xmpp/handler/IQAuthHandler.html" title="org.androidpn.server.xmpp.handler 中的类">IQAuthHandler</A> 的构造方法
<DD>Constructor.
<DT><A HREF="../org/androidpn/server/xmpp/handler/IQHandler.html" title="org.androidpn.server.xmpp.handler 中的类"><B>IQHandler</B></A> - <A HREF="../org/androidpn/server/xmpp/handler/package-summary.html">org.androidpn.server.xmpp.handler</A> 中的 类<DD>This is an abstract class to handle routed IQ packets.<DT><A HREF="../org/androidpn/server/xmpp/handler/IQHandler.html#IQHandler()"><B>IQHandler()</B></A> - 
类 org.androidpn.server.xmpp.handler.<A HREF="../org/androidpn/server/xmpp/handler/IQHandler.html" title="org.androidpn.server.xmpp.handler 中的类">IQHandler</A> 的构造方法
<DD>Constructor.
<DT><A HREF="../org/androidpn/server/xmpp/handler/IQRegisterHandler.html" title="org.androidpn.server.xmpp.handler 中的类"><B>IQRegisterHandler</B></A> - <A HREF="../org/androidpn/server/xmpp/handler/package-summary.html">org.androidpn.server.xmpp.handler</A> 中的 类<DD>This class is to handle the TYPE_IQ jabber:iq:register protocol.<DT><A HREF="../org/androidpn/server/xmpp/handler/IQRegisterHandler.html#IQRegisterHandler()"><B>IQRegisterHandler()</B></A> - 
类 org.androidpn.server.xmpp.handler.<A HREF="../org/androidpn/server/xmpp/handler/IQRegisterHandler.html" title="org.androidpn.server.xmpp.handler 中的类">IQRegisterHandler</A> 的构造方法
<DD>Constructor.
<DT><A HREF="../org/androidpn/server/xmpp/handler/IQRosterHandler.html" title="org.androidpn.server.xmpp.handler 中的类"><B>IQRosterHandler</B></A> - <A HREF="../org/androidpn/server/xmpp/handler/package-summary.html">org.androidpn.server.xmpp.handler</A> 中的 类<DD>This class is to handle the TYPE_IQ jabber:iq:roster protocol.<DT><A HREF="../org/androidpn/server/xmpp/handler/IQRosterHandler.html#IQRosterHandler()"><B>IQRosterHandler()</B></A> - 
类 org.androidpn.server.xmpp.handler.<A HREF="../org/androidpn/server/xmpp/handler/IQRosterHandler.html" title="org.androidpn.server.xmpp.handler 中的类">IQRosterHandler</A> 的构造方法
<DD>Constructor.
<DT><A HREF="../org/androidpn/server/xmpp/router/IQRouter.html" title="org.androidpn.server.xmpp.router 中的类"><B>IQRouter</B></A> - <A HREF="../org/androidpn/server/xmpp/router/package-summary.html">org.androidpn.server.xmpp.router</A> 中的 类<DD>This class is to route IQ packets to their corresponding handler.<DT><A HREF="../org/androidpn/server/xmpp/router/IQRouter.html#IQRouter()"><B>IQRouter()</B></A> - 
类 org.androidpn.server.xmpp.router.<A HREF="../org/androidpn/server/xmpp/router/IQRouter.html" title="org.androidpn.server.xmpp.router 中的类">IQRouter</A> 的构造方法
<DD>Constucts a packet router registering new IQ handlers.
<DT><A HREF="../org/androidpn/server/xmpp/presence/PresenceManager.html#isAvailable(org.androidpn.server.model.User)"><B>isAvailable(User)</B></A> - 
类 org.androidpn.server.xmpp.presence.<A HREF="../org/androidpn/server/xmpp/presence/PresenceManager.html" title="org.androidpn.server.xmpp.presence 中的类">PresenceManager</A> 中的方法
<DD>Returns the availability of the user.
<DT><A HREF="../org/androidpn/server/xmpp/net/Connection.html#isClosed()"><B>isClosed()</B></A> - 
类 org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/Connection.html" title="org.androidpn.server.xmpp.net 中的类">Connection</A> 中的方法
<DD>Returns true if the connection is closed.
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#isClosed()"><B>isClosed()</B></A> - 
类 org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="org.androidpn.server.xmpp.session 中的类">Session</A> 中的方法
<DD>Returns true if the connection is closed.
<DT><A HREF="../org/androidpn/server/xmpp/auth/AuthManager.html#isDigestSupported()"><B>isDigestSupported()</B></A> - 
类 org.androidpn.server.xmpp.auth.<A HREF="../org/androidpn/server/xmpp/auth/AuthManager.html" title="org.androidpn.server.xmpp.auth 中的类">AuthManager</A> 中的静态方法
<DD>Returns true if digest authentication is supported according to JEP-0078.
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#isElementSpacePreserved(org.dom4j.Element)"><B>isElementSpacePreserved(Element)</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 中的方法
<DD>Determines if element is a special case of XML elements
 where it contains an xml:space attribute of "preserve".
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#isEscapeText()"><B>isEscapeText()</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#isExpandEmptyElements()"><B>isExpandEmptyElements()</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/session/ClientSession.html#isInitialized()"><B>isInitialized()</B></A> - 
类 org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/ClientSession.html" title="org.androidpn.server.xmpp.session 中的类">ClientSession</A> 中的方法
<DD>Indicates if the session has been initialized.
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#isNamespaceDeclaration(org.dom4j.Namespace)"><B>isNamespaceDeclaration(Namespace)</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/model/User.html#isOnline()"><B>isOnline()</B></A> - 
类 org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="org.androidpn.server.model 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/auth/AuthManager.html#isPlainSupported()"><B>isPlainSupported()</B></A> - 
类 org.androidpn.server.xmpp.auth.<A HREF="../org/androidpn/server/xmpp/auth/AuthManager.html" title="org.androidpn.server.xmpp.auth 中的类">AuthManager</A> 中的静态方法
<DD>Returns true if plain text password authentication is supported according to JEP-0078.
<DT><A HREF="../org/androidpn/server/xmpp/XmppServer.html#isShuttingDown()"><B>isShuttingDown()</B></A> - 
类 org.androidpn.server.xmpp.<A HREF="../org/androidpn/server/xmpp/XmppServer.html" title="org.androidpn.server.xmpp 中的类">XmppServer</A> 中的方法
<DD>Returns true if the server is being shutdown.
<DT><A HREF="../org/androidpn/server/xmpp/XmppServer.html#isStandAlone()"><B>isStandAlone()</B></A> - 
类 org.androidpn.server.xmpp.<A HREF="../org/androidpn/server/xmpp/XmppServer.html" title="org.androidpn.server.xmpp 中的类">XmppServer</A> 中的方法
<DD>Returns if the server is running in standalone mode.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
