<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 20 00:01:18 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
L - 索引 (Library)
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L - 索引 (Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#lastOutputNodeType"><B>lastOutputNodeType</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 中的变量
<DD>Stores the last type of node written so algorithms can refer to the
 previous node type
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#LEXICAL_HANDLER_NAMES"><B>LEXICAL_HANDLER_NAMES</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/console/controller/DeviceController.html#list(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>list(HttpServletRequest, HttpServletResponse)</B></A> - 
类 org.androidpn.server.console.controller.<A HREF="../org/androidpn/server/console/controller/DeviceController.html" title="org.androidpn.server.console.controller 中的类">DeviceController</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/console/controller/ManageController.html#list(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>list(HttpServletRequest, HttpServletResponse)</B></A> - 
类 org.androidpn.server.console.controller.<A HREF="../org/androidpn/server/console/controller/ManageController.html" title="org.androidpn.server.console.controller 中的类">ManageController</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/console/controller/NotificationController.html#list(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>list(HttpServletRequest, HttpServletResponse)</B></A> - 
类 org.androidpn.server.console.controller.<A HREF="../org/androidpn/server/console/controller/NotificationController.html" title="org.androidpn.server.console.controller 中的类">NotificationController</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/console/controller/SessionController.html#list(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>list(HttpServletRequest, HttpServletResponse)</B></A> - 
类 org.androidpn.server.console.controller.<A HREF="../org/androidpn/server/console/controller/SessionController.html" title="org.androidpn.server.console.controller 中的类">SessionController</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/console/controller/UserController.html#list(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>list(HttpServletRequest, HttpServletResponse)</B></A> - 
类 org.androidpn.server.console.controller.<A HREF="../org/androidpn/server/console/controller/UserController.html" title="org.androidpn.server.console.controller 中的类">UserController</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/util/ConfigManager.html#loadConfig()"><B>loadConfig()</B></A> - 
类 org.androidpn.server.util.<A HREF="../org/androidpn/server/util/ConfigManager.html" title="org.androidpn.server.util 中的类">ConfigManager</A> 中的方法
<DD>Loads the default configuration file.
<DT><A HREF="../org/androidpn/server/util/ConfigManager.html#loadConfig(java.lang.String)"><B>loadConfig(String)</B></A> - 
类 org.androidpn.server.util.<A HREF="../org/androidpn/server/util/ConfigManager.html" title="org.androidpn.server.util 中的类">ConfigManager</A> 中的方法
<DD>Loads the specific configuration file.
<DT><A HREF="../org/androidpn/server/service/impl/UserServiceImpl.html#log"><B>log</B></A> - 
类 org.androidpn.server.service.impl.<A HREF="../org/androidpn/server/service/impl/UserServiceImpl.html" title="org.androidpn.server.service.impl 中的类">UserServiceImpl</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/handler/IQHandler.html#log"><B>log</B></A> - 
类 org.androidpn.server.xmpp.handler.<A HREF="../org/androidpn/server/xmpp/handler/IQHandler.html" title="org.androidpn.server.xmpp.handler 中的类">IQHandler</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/handler/PresenceUpdateHandler.html#log"><B>log</B></A> - 
类 org.androidpn.server.xmpp.handler.<A HREF="../org/androidpn/server/xmpp/handler/PresenceUpdateHandler.html" title="org.androidpn.server.xmpp.handler 中的类">PresenceUpdateHandler</A> 中的变量
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
