<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 20 00:01:18 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
S - 索引 (Library)
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - 索引 (Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../net/synergyinfosys/xmpp/test/MyTestUtil.html#saveTempProperty(java.lang.String, java.lang.String)"><B>saveTempProperty(String, String)</B></A> - 
类 net.synergyinfosys.xmpp.test.<A HREF="../net/synergyinfosys/xmpp/test/MyTestUtil.html" title="net.synergyinfosys.xmpp.test 中的类">MyTestUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/dao/hibernate/UserDaoHibernate.html#saveUser(org.androidpn.server.model.User)"><B>saveUser(User)</B></A> - 
类 org.androidpn.server.dao.hibernate.<A HREF="../org/androidpn/server/dao/hibernate/UserDaoHibernate.html" title="org.androidpn.server.dao.hibernate 中的类">UserDaoHibernate</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/dao/UserDao.html#saveUser(org.androidpn.server.model.User)"><B>saveUser(User)</B></A> - 
接口 org.androidpn.server.dao.<A HREF="../org/androidpn/server/dao/UserDao.html" title="org.androidpn.server.dao 中的接口">UserDao</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/service/impl/UserServiceImpl.html#saveUser(org.androidpn.server.model.User)"><B>saveUser(User)</B></A> - 
类 org.androidpn.server.service.impl.<A HREF="../org/androidpn/server/service/impl/UserServiceImpl.html" title="org.androidpn.server.service.impl 中的类">UserServiceImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/service/UserService.html#saveUser(org.androidpn.server.model.User)"><B>saveUser(User)</B></A> - 
接口 org.androidpn.server.service.<A HREF="../org/androidpn/server/service/UserService.html" title="org.androidpn.server.service 中的接口">UserService</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/console/controller/NotificationController.html#send(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>send(HttpServletRequest, HttpServletResponse)</B></A> - 
类 org.androidpn.server.console.controller.<A HREF="../org/androidpn/server/console/controller/NotificationController.html" title="org.androidpn.server.console.controller 中的类">NotificationController</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/push/NotificationManager.html#sendBroadcast(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>sendBroadcast(String, String, String, String)</B></A> - 
类 org.androidpn.server.xmpp.push.<A HREF="../org/androidpn/server/xmpp/push/NotificationManager.html" title="org.androidpn.server.xmpp.push 中的类">NotificationManager</A> 中的方法
<DD>Broadcasts a newly created notification message to all connected users.
<DT><A HREF="../org/androidpn/server/xmpp/push/NotificationManager.html#sendNotifcationToUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>sendNotifcationToUser(String, String, String, String, String)</B></A> - 
类 org.androidpn.server.xmpp.push.<A HREF="../org/androidpn/server/xmpp/push/NotificationManager.html" title="org.androidpn.server.xmpp.push 中的类">NotificationManager</A> 中的方法
<DD>Sends a newly created notification message to the specific user.
<DT><A HREF="../org/androidpn/server/xmpp/net/StanzaHandler.html#serverName"><B>serverName</B></A> - 
类 org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/StanzaHandler.html" title="org.androidpn.server.xmpp.net 中的类">StanzaHandler</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/service/ServiceLocator.html" title="org.androidpn.server.service 中的类"><B>ServiceLocator</B></A> - <A HREF="../org/androidpn/server/service/package-summary.html">org.androidpn.server.service</A> 中的 类<DD>This is a helper class to look up service objects.<DT><A HREF="../org/androidpn/server/service/ServiceLocator.html#ServiceLocator()"><B>ServiceLocator()</B></A> - 
类 org.androidpn.server.service.<A HREF="../org/androidpn/server/service/ServiceLocator.html" title="org.androidpn.server.service 中的类">ServiceLocator</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/service/ServiceManager.html" title="org.androidpn.server.service 中的类"><B>ServiceManager</B></A> - <A HREF="../org/androidpn/server/service/package-summary.html">org.androidpn.server.service</A> 中的 类<DD>Class desciption here.<DT><A HREF="../org/androidpn/server/service/ServiceManager.html#ServiceManager()"><B>ServiceManager()</B></A> - 
类 org.androidpn.server.service.<A HREF="../org/androidpn/server/service/ServiceManager.html" title="org.androidpn.server.service 中的类">ServiceManager</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/net/StanzaHandler.html#session"><B>session</B></A> - 
类 org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/StanzaHandler.html" title="org.androidpn.server.xmpp.net 中的类">StanzaHandler</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html" title="org.androidpn.server.xmpp.session 中的类"><B>Session</B></A> - <A HREF="../org/androidpn/server/xmpp/session/package-summary.html">org.androidpn.server.xmpp.session</A> 中的 类<DD>This is an abstract class for a session between the server and a client.<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#Session(java.lang.String, org.androidpn.server.xmpp.net.Connection, java.lang.String)"><B>Session(String, Connection, String)</B></A> - 
类 org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="org.androidpn.server.xmpp.session 中的类">Session</A> 的构造方法
<DD>Constructor.
<DT><A HREF="../org/androidpn/server/xmpp/net/XmppIoHandler.html#sessionClosed(org.apache.mina.core.session.IoSession)"><B>sessionClosed(IoSession)</B></A> - 
类 org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/XmppIoHandler.html" title="org.androidpn.server.xmpp.net 中的类">XmppIoHandler</A> 中的方法
<DD>Invoked when a connection is closed.
<DT><A HREF="../org/androidpn/server/console/controller/SessionController.html" title="org.androidpn.server.console.controller 中的类"><B>SessionController</B></A> - <A HREF="../org/androidpn/server/console/controller/package-summary.html">org.androidpn.server.console.controller</A> 中的 类<DD>A controller class to process the session related requests.<DT><A HREF="../org/androidpn/server/console/controller/SessionController.html#SessionController()"><B>SessionController()</B></A> - 
类 org.androidpn.server.console.controller.<A HREF="../org/androidpn/server/console/controller/SessionController.html" title="org.androidpn.server.console.controller 中的类">SessionController</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/net/XmppIoHandler.html#sessionCreated(org.apache.mina.core.session.IoSession)"><B>sessionCreated(IoSession)</B></A> - 
类 org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/XmppIoHandler.html" title="org.androidpn.server.xmpp.net 中的类">XmppIoHandler</A> 中的方法
<DD>Invoked from an I/O processor thread when a new connection has been created.
<DT><A HREF="../org/androidpn/server/xmpp/net/XmppIoHandler.html#sessionIdle(org.apache.mina.core.session.IoSession, org.apache.mina.core.session.IdleStatus)"><B>sessionIdle(IoSession, IdleStatus)</B></A> - 
类 org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/XmppIoHandler.html" title="org.androidpn.server.xmpp.net 中的类">XmppIoHandler</A> 中的方法
<DD>Invoked with the related IdleStatus when a connection becomes idle.
<DT><A HREF="../org/androidpn/server/xmpp/handler/IQHandler.html#sessionManager"><B>sessionManager</B></A> - 
类 org.androidpn.server.xmpp.handler.<A HREF="../org/androidpn/server/xmpp/handler/IQHandler.html" title="org.androidpn.server.xmpp.handler 中的类">IQHandler</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/handler/PresenceUpdateHandler.html#sessionManager"><B>sessionManager</B></A> - 
类 org.androidpn.server.xmpp.handler.<A HREF="../org/androidpn/server/xmpp/handler/PresenceUpdateHandler.html" title="org.androidpn.server.xmpp.handler 中的类">PresenceUpdateHandler</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#sessionManager"><B>sessionManager</B></A> - 
类 org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="org.androidpn.server.xmpp.session 中的类">Session</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/session/SessionManager.html" title="org.androidpn.server.xmpp.session 中的类"><B>SessionManager</B></A> - <A HREF="../org/androidpn/server/xmpp/session/package-summary.html">org.androidpn.server.xmpp.session</A> 中的 类<DD>This class manages the sessions connected to the server.<DT><A HREF="../org/androidpn/server/xmpp/net/XmppIoHandler.html#sessionOpened(org.apache.mina.core.session.IoSession)"><B>sessionOpened(IoSession)</B></A> - 
类 org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/XmppIoHandler.html" title="org.androidpn.server.xmpp.net 中的类">XmppIoHandler</A> 中的方法
<DD>Invoked when a connection has been opened.
<DT><A HREF="../org/androidpn/server/console/vo/SessionVO.html" title="org.androidpn.server.console.vo 中的类"><B>SessionVO</B></A> - <A HREF="../org/androidpn/server/console/vo/package-summary.html">org.androidpn.server.console.vo</A> 中的 类<DD>A command class to represent a session.<DT><A HREF="../org/androidpn/server/console/vo/SessionVO.html#SessionVO()"><B>SessionVO()</B></A> - 
类 org.androidpn.server.console.vo.<A HREF="../org/androidpn/server/console/vo/SessionVO.html" title="org.androidpn.server.console.vo 中的类">SessionVO</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#setAddress(org.xmpp.packet.JID)"><B>setAddress(JID)</B></A> - 
类 org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="org.androidpn.server.xmpp.session 中的类">Session</A> 中的方法
<DD>Sets the new address of this session.
<DT><A HREF="../org/androidpn/server/model/User.html#setAdminPolicy(java.lang.String)"><B>setAdminPolicy(String)</B></A> - 
类 org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="org.androidpn.server.model 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/model/User.html#setAndroidID(java.lang.String)"><B>setAndroidID(String)</B></A> - 
类 org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="org.androidpn.server.model 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/synergyinfosys/xmpp/bean/PushMessage.html#setApiKey(java.lang.String)"><B>setApiKey(String)</B></A> - 
类 net.synergyinfosys.xmpp.bean.<A HREF="../net/synergyinfosys/xmpp/bean/PushMessage.html" title="net.synergyinfosys.xmpp.bean 中的类">PushMessage</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/model/User.html#setAppList(java.lang.String)"><B>setAppList(String)</B></A> - 
类 org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="org.androidpn.server.model 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/session/ClientSession.html#setAuthToken(org.androidpn.server.xmpp.auth.AuthToken)"><B>setAuthToken(AuthToken)</B></A> - 
类 org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/ClientSession.html" title="org.androidpn.server.xmpp.session 中的类">ClientSession</A> 中的方法
<DD>Initialize the session with an authentication token
<DT><A HREF="../org/androidpn/server/xmpp/session/ClientSession.html#setAuthToken(org.androidpn.server.xmpp.auth.AuthToken, java.lang.String)"><B>setAuthToken(AuthToken, String)</B></A> - 
类 org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/ClientSession.html" title="org.androidpn.server.xmpp.session 中的类">ClientSession</A> 中的方法
<DD>Initialize the session with an authentication token and resource name.
<DT><A HREF="../org/androidpn/server/console/vo/SessionVO.html#setClientIP(java.lang.String)"><B>setClientIP(String)</B></A> - 
类 org.androidpn.server.console.vo.<A HREF="../org/androidpn/server/console/vo/SessionVO.html" title="org.androidpn.server.console.vo 中的类">SessionVO</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/model/User.html#setCpuID(java.lang.String)"><B>setCpuID(String)</B></A> - 
类 org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="org.androidpn.server.model 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/console/vo/SessionVO.html#setCreatedDate(java.util.Date)"><B>setCreatedDate(Date)</B></A> - 
类 org.androidpn.server.console.vo.<A HREF="../org/androidpn/server/console/vo/SessionVO.html" title="org.androidpn.server.console.vo 中的类">SessionVO</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/model/User.html#setCreatedDate(java.util.Date)"><B>setCreatedDate(Date)</B></A> - 
类 org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="org.androidpn.server.model 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/synergyinfosys/xmpp/bean/PushMessage.html#setData(java.lang.String)"><B>setData(String)</B></A> - 
类 net.synergyinfosys.xmpp.bean.<A HREF="../net/synergyinfosys/xmpp/bean/PushMessage.html" title="net.synergyinfosys.xmpp.bean 中的类">PushMessage</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/XMPPPacketReader.html#setDefaultHandler(org.dom4j.ElementHandler)"><B>setDefaultHandler(ElementHandler)</B></A> - 
类 org.dom4j.io.<A HREF="../org/dom4j/io/XMPPPacketReader.html" title="org.dom4j.io 中的类">XMPPPacketReader</A> 中的方法
<DD>When multiple <code>ElementHandler</code> instances have been
 registered, this will set a default <code>ElementHandler</code>
 to be called for any path which does <b>NOT</b> have a handler
 registered.
<DT><A HREF="../net/synergyinfosys/xmpp/bean/PushMessage.html#setDevId(java.lang.String)"><B>setDevId(String)</B></A> - 
类 net.synergyinfosys.xmpp.bean.<A HREF="../net/synergyinfosys/xmpp/bean/PushMessage.html" title="net.synergyinfosys.xmpp.bean 中的类">PushMessage</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/XMPPPacketReader.html#setDispatchHandler(org.dom4j.io.DispatchHandler)"><B>setDispatchHandler(DispatchHandler)</B></A> - 
类 org.dom4j.io.<A HREF="../org/dom4j/io/XMPPPacketReader.html" title="org.dom4j.io 中的类">XMPPPacketReader</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/XMPPPacketReader.html#setDocumentFactory(org.dom4j.DocumentFactory)"><B>setDocumentFactory(DocumentFactory)</B></A> - 
类 org.dom4j.io.<A HREF="../org/dom4j/io/XMPPPacketReader.html" title="org.dom4j.io 中的类">XMPPPacketReader</A> 中的方法
<DD>This sets the <code>DocumentFactory</code> used to create new documents.
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#setDocumentLocator(org.xml.sax.Locator)"><B>setDocumentLocator(Locator)</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/model/User.html#setEmail(java.lang.String)"><B>setEmail(String)</B></A> - 
类 org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="org.androidpn.server.model 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#setEscapeText(boolean)"><B>setEscapeText(boolean)</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 中的方法
<DD>Sets whether text output should be escaped or not.
<DT><A HREF="../net/synergyinfosys/xmpp/bean/PushMessage.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
类 net.synergyinfosys.xmpp.bean.<A HREF="../net/synergyinfosys/xmpp/bean/PushMessage.html" title="net.synergyinfosys.xmpp.bean 中的类">PushMessage</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/model/User.html#setId(java.lang.Long)"><B>setId(Long)</B></A> - 
类 org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="org.androidpn.server.model 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#setIndentLevel(int)"><B>setIndentLevel(int)</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 中的方法
<DD>Set the initial indentation level.
<DT><A HREF="../org/androidpn/server/xmpp/session/ClientSession.html#setInitialized(boolean)"><B>setInitialized(boolean)</B></A> - 
类 org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/ClientSession.html" title="org.androidpn.server.xmpp.session 中的类">ClientSession</A> 中的方法
<DD>Sets the initialization state of the session.
<DT><A HREF="../org/androidpn/server/model/User.html#setIsRoot(java.lang.String)"><B>setIsRoot(String)</B></A> - 
类 org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="org.androidpn.server.model 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/net/Connection.html#setLanaguage(java.lang.String)"><B>setLanaguage(String)</B></A> - 
类 org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/Connection.html" title="org.androidpn.server.xmpp.net 中的类">Connection</A> 中的方法
<DD>Sets the language code that should be used for this connection.
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#setLexicalHandler(org.xml.sax.ext.LexicalHandler)"><B>setLexicalHandler(LexicalHandler)</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/model/User.html#setLocationGPS(java.lang.String)"><B>setLocationGPS(String)</B></A> - 
类 org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="org.androidpn.server.model 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/model/User.html#setLocationWIFI(java.lang.String)"><B>setLocationWIFI(String)</B></A> - 
类 org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="org.androidpn.server.model 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#setMaximumAllowedCharacter(int)"><B>setMaximumAllowedCharacter(int)</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 中的方法
<DD>Sets the maximum allowed character code that should be allowed
 unescaped
 such as 127 in US-ASCII (7 bit) or 255 in ISO-* (8 bit)
 or -1 to not escape any characters (other than the special XML characters like < > &)

 If this is not explicitly set then it is defaulted from the encoding.
<DT><A HREF="../net/synergyinfosys/xmpp/bean/PushMessage.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
类 net.synergyinfosys.xmpp.bean.<A HREF="../net/synergyinfosys/xmpp/bean/PushMessage.html" title="net.synergyinfosys.xmpp.bean 中的类">PushMessage</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/model/User.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
类 org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="org.androidpn.server.model 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/model/User.html#setOnline(boolean)"><B>setOnline(boolean)</B></A> - 
类 org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="org.androidpn.server.model 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#setOutputStream(java.io.OutputStream)"><B>setOutputStream(OutputStream)</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/model/User.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
类 org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="org.androidpn.server.model 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/console/vo/SessionVO.html#setPresence(java.lang.String)"><B>setPresence(String)</B></A> - 
类 org.androidpn.server.console.vo.<A HREF="../org/androidpn/server/console/vo/SessionVO.html" title="org.androidpn.server.console.vo 中的类">SessionVO</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/session/ClientSession.html#setPresence(org.xmpp.packet.Presence)"><B>setPresence(Presence)</B></A> - 
类 org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/ClientSession.html" title="org.androidpn.server.xmpp.session 中的类">ClientSession</A> 中的方法
<DD>Sets the presence of this session.
<DT><A HREF="../net/synergyinfosys/xmpp/test/MyTestUtil.html#setProperty(java.lang.String, java.lang.String)"><B>setProperty(String, String)</B></A> - 
类 net.synergyinfosys.xmpp.test.<A HREF="../net/synergyinfosys/xmpp/test/MyTestUtil.html" title="net.synergyinfosys.xmpp.test 中的类">MyTestUtil</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/util/Config.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
类 org.androidpn.server.util.<A HREF="../org/androidpn/server/util/Config.html" title="org.androidpn.server.util 中的类">Config</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#setResolveEntityRefs(boolean)"><B>setResolveEntityRefs(boolean)</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/console/vo/SessionVO.html#setResource(java.lang.String)"><B>setResource(String)</B></A> - 
类 org.androidpn.server.console.vo.<A HREF="../org/androidpn/server/console/vo/SessionVO.html" title="org.androidpn.server.console.vo 中的类">SessionVO</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#setSessionData(java.lang.String, java.lang.Object)"><B>setSessionData(String, Object)</B></A> - 
类 org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="org.androidpn.server.xmpp.session 中的类">Session</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/model/User.html#setSimInfo(java.lang.String)"><B>setSimInfo(String)</B></A> - 
类 org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="org.androidpn.server.model 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/synergyinfosys/xmpp/bean/PushTask.html#setStatus(net.synergyinfosys.xmpp.bean.PushStatus)"><B>setStatus(PushStatus)</B></A> - 
类 net.synergyinfosys.xmpp.bean.<A HREF="../net/synergyinfosys/xmpp/bean/PushTask.html" title="net.synergyinfosys.xmpp.bean 中的类">PushTask</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/console/vo/SessionVO.html#setStatus(java.lang.String)"><B>setStatus(String)</B></A> - 
类 org.androidpn.server.console.vo.<A HREF="../org/androidpn/server/console/vo/SessionVO.html" title="org.androidpn.server.console.vo 中的类">SessionVO</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#setStatus(int)"><B>setStatus(int)</B></A> - 
类 org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="org.androidpn.server.xmpp.session 中的类">Session</A> 中的方法
<DD>Set the new status of this session.
<DT><A HREF="../org/androidpn/server/model/User.html#setSysList(java.lang.String)"><B>setSysList(String)</B></A> - 
类 org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="org.androidpn.server.model 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/model/User.html#setTelID(java.lang.String)"><B>setTelID(String)</B></A> - 
类 org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="org.androidpn.server.model 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/synergyinfosys/xmpp/bean/PushTask.html#setThreadIndex(long)"><B>setThreadIndex(long)</B></A> - 
类 net.synergyinfosys.xmpp.bean.<A HREF="../net/synergyinfosys/xmpp/bean/PushTask.html" title="net.synergyinfosys.xmpp.bean 中的类">PushTask</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/synergyinfosys/xmpp/bean/PushMessage.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
类 net.synergyinfosys.xmpp.bean.<A HREF="../net/synergyinfosys/xmpp/bean/PushMessage.html" title="net.synergyinfosys.xmpp.bean 中的类">PushMessage</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/net/Connection.html#setTlsPolicy(org.androidpn.server.xmpp.net.Connection.TLSPolicy)"><B>setTlsPolicy(Connection.TLSPolicy)</B></A> - 
类 org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/Connection.html" title="org.androidpn.server.xmpp.net 中的类">Connection</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/model/User.html#setUpdatedDate(java.util.Date)"><B>setUpdatedDate(Date)</B></A> - 
类 org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="org.androidpn.server.model 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/synergyinfosys/xmpp/bean/PushMessage.html#setUri(java.lang.String)"><B>setUri(String)</B></A> - 
类 net.synergyinfosys.xmpp.bean.<A HREF="../net/synergyinfosys/xmpp/bean/PushMessage.html" title="net.synergyinfosys.xmpp.bean 中的类">PushMessage</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/synergyinfosys/xmpp/rest/XmppResource.html#setUserDao(org.androidpn.server.dao.UserDao)"><B>setUserDao(UserDao)</B></A> - 
类 net.synergyinfosys.xmpp.rest.<A HREF="../net/synergyinfosys/xmpp/rest/XmppResource.html" title="net.synergyinfosys.xmpp.rest 中的类">XmppResource</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/service/impl/UserServiceImpl.html#setUserDao(org.androidpn.server.dao.UserDao)"><B>setUserDao(UserDao)</B></A> - 
类 org.androidpn.server.service.impl.<A HREF="../org/androidpn/server/service/impl/UserServiceImpl.html" title="org.androidpn.server.service.impl 中的类">UserServiceImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/console/vo/SessionVO.html#setUsername(java.lang.String)"><B>setUsername(String)</B></A> - 
类 org.androidpn.server.console.vo.<A HREF="../org/androidpn/server/console/vo/SessionVO.html" title="org.androidpn.server.console.vo 中的类">SessionVO</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/model/User.html#setUsername(java.lang.String)"><B>setUsername(String)</B></A> - 
类 org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="org.androidpn.server.model 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#setWriter(java.io.Writer)"><B>setWriter(Writer)</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/net/Connection.html#setXMPPVersion(int, int)"><B>setXMPPVersion(int, int)</B></A> - 
类 org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/Connection.html" title="org.androidpn.server.xmpp.net 中的类">Connection</A> 中的方法
<DD>Sets the XMPP version information.
<DT><A HREF="../org/dom4j/io/XMPPPacketReader.html#setXPPFactory(org.xmlpull.v1.XmlPullParserFactory)"><B>setXPPFactory(XmlPullParserFactory)</B></A> - 
类 org.dom4j.io.<A HREF="../org/dom4j/io/XMPPPacketReader.html" title="org.dom4j.io 中的类">XMPPPacketReader</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#shouldEncodeChar(char)"><B>shouldEncodeChar(char)</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 中的方法
<DD>Should the given character be escaped.
<DT><A HREF="../net/synergyinfosys/xmpp/test/MyTestUtil.html#sparseTestCaseCount"><B>sparseTestCaseCount</B></A> - 
类 net.synergyinfosys.xmpp.test.<A HREF="../net/synergyinfosys/xmpp/test/MyTestUtil.html" title="net.synergyinfosys.xmpp.test 中的类">MyTestUtil</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/ssl/SSLConfig.html" title="org.androidpn.server.xmpp.ssl 中的类"><B>SSLConfig</B></A> - <A HREF="../org/androidpn/server/xmpp/ssl/package-summary.html">org.androidpn.server.xmpp.ssl</A> 中的 类<DD>Configuration class for SSL settings.<DT><A HREF="../org/androidpn/server/xmpp/ssl/SSLKeyManagerFactory.html" title="org.androidpn.server.xmpp.ssl 中的类"><B>SSLKeyManagerFactory</B></A> - <A HREF="../org/androidpn/server/xmpp/ssl/package-summary.html">org.androidpn.server.xmpp.ssl</A> 中的 类<DD>SSL Key Manager Factory class.<DT><A HREF="../org/androidpn/server/xmpp/ssl/SSLKeyManagerFactory.html#SSLKeyManagerFactory()"><B>SSLKeyManagerFactory()</B></A> - 
类 org.androidpn.server.xmpp.ssl.<A HREF="../org/androidpn/server/xmpp/ssl/SSLKeyManagerFactory.html" title="org.androidpn.server.xmpp.ssl 中的类">SSLKeyManagerFactory</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/ssl/SSLTrustManagerFactory.html" title="org.androidpn.server.xmpp.ssl 中的类"><B>SSLTrustManagerFactory</B></A> - <A HREF="../org/androidpn/server/xmpp/ssl/package-summary.html">org.androidpn.server.xmpp.ssl</A> 中的 类<DD>SSL Trust Manager Factory class.<DT><A HREF="../org/androidpn/server/xmpp/ssl/SSLTrustManagerFactory.html#SSLTrustManagerFactory()"><B>SSLTrustManagerFactory()</B></A> - 
类 org.androidpn.server.xmpp.ssl.<A HREF="../org/androidpn/server/xmpp/ssl/SSLTrustManagerFactory.html" title="org.androidpn.server.xmpp.ssl 中的类">SSLTrustManagerFactory</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/net/StanzaHandler.html" title="org.androidpn.server.xmpp.net 中的类"><B>StanzaHandler</B></A> - <A HREF="../org/androidpn/server/xmpp/net/package-summary.html">org.androidpn.server.xmpp.net</A> 中的 类<DD>This class is to handle incoming XML stanzas.<DT><A HREF="../org/androidpn/server/xmpp/net/StanzaHandler.html#StanzaHandler(java.lang.String, org.androidpn.server.xmpp.net.Connection)"><B>StanzaHandler(String, Connection)</B></A> - 
类 org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/StanzaHandler.html" title="org.androidpn.server.xmpp.net 中的类">StanzaHandler</A> 的构造方法
<DD>Constructor.
<DT><A HREF="../org/androidpn/server/xmpp/XmppServer.html#start()"><B>start()</B></A> - 
类 org.androidpn.server.xmpp.<A HREF="../org/androidpn/server/xmpp/XmppServer.html" title="org.androidpn.server.xmpp 中的类">XmppServer</A> 中的方法
<DD>Starts the server using Spring configuration.
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#startCDATA()"><B>startCDATA()</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#startDocument()"><B>startDocument()</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#startDTD(java.lang.String, java.lang.String, java.lang.String)"><B>startDTD(String, String, String)</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#startEntity(java.lang.String)"><B>startEntity(String)</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/jivesoftware/openfire/nio/XMLLightweightParser.html#startLastMsg"><B>startLastMsg</B></A> - 
类 org.jivesoftware.openfire.nio.<A HREF="../org/jivesoftware/openfire/nio/XMLLightweightParser.html" title="org.jivesoftware.openfire.nio 中的类">XMLLightweightParser</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#startPrefixMapping(java.lang.String, java.lang.String)"><B>startPrefixMapping(String, String)</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/net/Connection.html#startTLS(org.androidpn.server.xmpp.net.Connection.ClientAuth)"><B>startTLS(Connection.ClientAuth)</B></A> - 
类 org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/Connection.html" title="org.androidpn.server.xmpp.net 中的类">Connection</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/jivesoftware/openfire/nio/XMLLightweightParser.html#status"><B>status</B></A> - 
类 org.jivesoftware.openfire.nio.<A HREF="../org/jivesoftware/openfire/nio/XMLLightweightParser.html" title="org.jivesoftware.openfire.nio 中的类">XMLLightweightParser</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#STATUS_AUTHENTICATED"><B>STATUS_AUTHENTICATED</B></A> - 
类 org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="org.androidpn.server.xmpp.session 中的类">Session</A> 中的静态变量
<DD>The session status when authenticated
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#STATUS_CLOSED"><B>STATUS_CLOSED</B></A> - 
类 org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="org.androidpn.server.xmpp.session 中的类">Session</A> 中的静态变量
<DD>The session status when closed
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#STATUS_CONNECTED"><B>STATUS_CONNECTED</B></A> - 
类 org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="org.androidpn.server.xmpp.session 中的类">Session</A> 中的静态变量
<DD>The session status when connected
<DT><A HREF="../org/androidpn/server/xmpp/XmppServer.html#stop()"><B>stop()</B></A> - 
类 org.androidpn.server.xmpp.<A HREF="../org/androidpn/server/xmpp/XmppServer.html" title="org.androidpn.server.xmpp 中的类">XmppServer</A> 中的方法
<DD>Stops the server.
<DT><A HREF="../org/androidpn/server/xmpp/net/Connection.html#systemShutdown()"><B>systemShutdown()</B></A> - 
类 org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/Connection.html" title="org.androidpn.server.xmpp.net 中的类">Connection</A> 中的方法
<DD>Sends notification message indicating that the server is being shutdown.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
