<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 20 00:01:18 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
D - 索引 (Library)
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D - 索引 (Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../net/synergyinfosys/xmpp/bean/PushMessage.Builder.html#data(java.lang.String)"><B>data(String)</B></A> - 
类 net.synergyinfosys.xmpp.bean.<A HREF="../net/synergyinfosys/xmpp/bean/PushMessage.Builder.html" title="net.synergyinfosys.xmpp.bean 中的类">PushMessage.Builder</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#DEFAULT_FORMAT"><B>DEFAULT_FORMAT</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#defaultMaximumAllowedCharacter()"><B>defaultMaximumAllowedCharacter()</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 中的方法
<DD>Returns the maximum allowed character code that should be allowed
 unescaped which defaults to 127 in US-ASCII (7 bit) or
 255 in ISO-* (8 bit).
<DT><A HREF="../net/synergyinfosys/xmpp/test/MyTestUtil.html#deleteTempProperty(java.lang.String, java.lang.String)"><B>deleteTempProperty(String, String)</B></A> - 
类 net.synergyinfosys.xmpp.test.<A HREF="../net/synergyinfosys/xmpp/test/MyTestUtil.html" title="net.synergyinfosys.xmpp.test 中的类">MyTestUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/net/Connection.html#deliver(org.xmpp.packet.Packet)"><B>deliver(Packet)</B></A> - 
类 org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/Connection.html" title="org.androidpn.server.xmpp.net 中的类">Connection</A> 中的方法
<DD>Delivers the packet to this connection (without checking the recipient).
<DT><A HREF="../org/androidpn/server/xmpp/router/PacketDeliverer.html#deliver(org.xmpp.packet.Packet)"><B>deliver(Packet)</B></A> - 
类 org.androidpn.server.xmpp.router.<A HREF="../org/androidpn/server/xmpp/router/PacketDeliverer.html" title="org.androidpn.server.xmpp.router 中的类">PacketDeliverer</A> 中的静态方法
<DD>Delivers the packet to the packet recipient.
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#deliver(org.xmpp.packet.Packet)"><B>deliver(Packet)</B></A> - 
类 org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="org.androidpn.server.xmpp.session 中的类">Session</A> 中的方法
<DD>Delivers the packet to the associated connection.
<DT><A HREF="../org/androidpn/server/xmpp/net/Connection.html#deliverRawText(java.lang.String)"><B>deliverRawText(String)</B></A> - 
类 org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/Connection.html" title="org.androidpn.server.xmpp.net 中的类">Connection</A> 中的方法
<DD>Delivers raw text to this connection (in asynchronous mode).
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#deliverRawText(java.lang.String)"><B>deliverRawText(String)</B></A> - 
类 org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="org.androidpn.server.xmpp.session 中的类">Session</A> 中的方法
<DD>Delivers raw text to the associated connection.
<DT><A HREF="../org/androidpn/server/console/controller/DeviceController.html" title="org.androidpn.server.console.controller 中的类"><B>DeviceController</B></A> - <A HREF="../org/androidpn/server/console/controller/package-summary.html">org.androidpn.server.console.controller</A> 中的 类<DD>A controller class to process the device(MDM) related requests.<DT><A HREF="../org/androidpn/server/console/controller/DeviceController.html#DeviceController()"><B>DeviceController()</B></A> - 
类 org.androidpn.server.console.controller.<A HREF="../org/androidpn/server/console/controller/DeviceController.html" title="org.androidpn.server.console.controller 中的类">DeviceController</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../net/synergyinfosys/xmpp/bean/PushMessage.Builder.html#devId(java.lang.String)"><B>devId(String)</B></A> - 
类 net.synergyinfosys.xmpp.bean.<A HREF="../net/synergyinfosys/xmpp/bean/PushMessage.Builder.html" title="net.synergyinfosys.xmpp.bean 中的类">PushMessage.Builder</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/jivesoftware/util/PropertyEventDispatcher.html#dispatchEvent(java.lang.String, org.jivesoftware.util.PropertyEventDispatcher.EventType, java.util.Map)"><B>dispatchEvent(String, PropertyEventDispatcher.EventType, Map&lt;String, Object&gt;)</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/PropertyEventDispatcher.html" title="org.jivesoftware.util 中的类">PropertyEventDispatcher</A> 中的静态方法
<DD>Dispatches an event to all listeners.
<DT><A HREF="../org/androidpn/server/xmpp/codec/XmppEncoder.html#dispose(org.apache.mina.core.session.IoSession)"><B>dispose(IoSession)</B></A> - 
类 org.androidpn.server.xmpp.codec.<A HREF="../org/androidpn/server/xmpp/codec/XmppEncoder.html" title="org.androidpn.server.xmpp.codec 中的类">XmppEncoder</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/codec/XmppDecoder.html#doDecode(org.apache.mina.core.session.IoSession, org.apache.mina.core.buffer.IoBuffer, org.apache.mina.filter.codec.ProtocolDecoderOutput)"><B>doDecode(IoSession, IoBuffer, ProtocolDecoderOutput)</B></A> - 
类 org.androidpn.server.xmpp.codec.<A HREF="../org/androidpn/server/xmpp/codec/XmppDecoder.html" title="org.androidpn.server.xmpp.codec 中的类">XmppDecoder</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/synergyinfosys/xmpp/service/PushStatusMap.html#dumpMapStatus()"><B>dumpMapStatus()</B></A> - 
枚举 net.synergyinfosys.xmpp.service.<A HREF="../net/synergyinfosys/xmpp/service/PushStatusMap.html" title="net.synergyinfosys.xmpp.service 中的枚举">PushStatusMap</A> 中的方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
