<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 20 00:01:18 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
A - 索引 (Library)
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A - 索引 (Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个字母&nbsp;
&nbsp;<A HREF="index-2.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../org/androidpn/server/xmpp/router/IQRouter.html#addHandler(org.androidpn.server.xmpp.handler.IQHandler)"><B>addHandler(IQHandler)</B></A> - 
类 org.androidpn.server.xmpp.router.<A HREF="../org/androidpn/server/xmpp/router/IQRouter.html" title="org.androidpn.server.xmpp.router 中的类">IQRouter</A> 中的方法
<DD>Adds a new IQHandler to the list of registered handler.
<DT><A HREF="../org/dom4j/io/XMPPPacketReader.html#addHandler(java.lang.String, org.dom4j.ElementHandler)"><B>addHandler(String, ElementHandler)</B></A> - 
类 org.dom4j.io.<A HREF="../org/dom4j/io/XMPPPacketReader.html" title="org.dom4j.io 中的类">XMPPPacketReader</A> 中的方法
<DD>Adds the <code>ElementHandler</code> to be called when the
 specified path is encounted.
<DT><A HREF="../org/jivesoftware/util/PropertyEventDispatcher.html#addListener(org.jivesoftware.util.PropertyEventListener)"><B>addListener(PropertyEventListener)</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/PropertyEventDispatcher.html" title="org.jivesoftware.util 中的类">PropertyEventDispatcher</A> 中的静态方法
<DD>Registers a listener to receive events.
<DT><A HREF="../net/synergyinfosys/xmpp/service/PushStatusMap.html#addNewPush(java.lang.String, net.synergyinfosys.xmpp.bean.PushTask)"><B>addNewPush(String, PushTask)</B></A> - 
枚举 net.synergyinfosys.xmpp.service.<A HREF="../net/synergyinfosys/xmpp/service/PushStatusMap.html" title="net.synergyinfosys.xmpp.service 中的枚举">PushStatusMap</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/session/SessionManager.html#addSession(org.androidpn.server.xmpp.session.ClientSession)"><B>addSession(ClientSession)</B></A> - 
类 org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/SessionManager.html" title="org.androidpn.server.xmpp.session 中的类">SessionManager</A> 中的方法
<DD>Adds a new session that has been authenticated.
<DT><A HREF="../net/synergyinfosys/xmpp/bean/PushMessage.Builder.html#apiKey(java.lang.String)"><B>apiKey(String)</B></A> - 
类 net.synergyinfosys.xmpp.bean.<A HREF="../net/synergyinfosys/xmpp/bean/PushMessage.Builder.html" title="net.synergyinfosys.xmpp.bean 中的类">PushMessage.Builder</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/jivesoftware/openfire/nio/XMLLightweightParser.html#areThereMsgs()"><B>areThereMsgs()</B></A> - 
类 org.jivesoftware.openfire.nio.<A HREF="../org/jivesoftware/openfire/nio/XMLLightweightParser.html" title="org.jivesoftware.openfire.nio 中的类">XMLLightweightParser</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/auth/AuthManager.html#authenticate(java.lang.String, java.lang.String)"><B>authenticate(String, String)</B></A> - 
类 org.androidpn.server.xmpp.auth.<A HREF="../org/androidpn/server/xmpp/auth/AuthManager.html" title="org.androidpn.server.xmpp.auth 中的类">AuthManager</A> 中的静态方法
<DD>Authenticates a user with a username and plain text password, and
 returns an AuthToken.
<DT><A HREF="../org/androidpn/server/xmpp/auth/AuthManager.html#authenticate(java.lang.String, java.lang.String, java.lang.String)"><B>authenticate(String, String, String)</B></A> - 
类 org.androidpn.server.xmpp.auth.<A HREF="../org/androidpn/server/xmpp/auth/AuthManager.html" title="org.androidpn.server.xmpp.auth 中的类">AuthManager</A> 中的静态方法
<DD>Authenticates a user with a username, token, and digest, and returns
 an AuthToken.
<DT><A HREF="../org/androidpn/server/xmpp/auth/AuthManager.html" title="org.androidpn.server.xmpp.auth 中的类"><B>AuthManager</B></A> - <A HREF="../org/androidpn/server/xmpp/auth/package-summary.html">org.androidpn.server.xmpp.auth</A> 中的 类<DD>This class is to provide the methods associated with user authentication.<DT><A HREF="../org/androidpn/server/xmpp/auth/AuthManager.html#AuthManager()"><B>AuthManager()</B></A> - 
类 org.androidpn.server.xmpp.auth.<A HREF="../org/androidpn/server/xmpp/auth/AuthManager.html" title="org.androidpn.server.xmpp.auth 中的类">AuthManager</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/auth/AuthToken.html" title="org.androidpn.server.xmpp.auth 中的类"><B>AuthToken</B></A> - <A HREF="../org/androidpn/server/xmpp/auth/package-summary.html">org.androidpn.server.xmpp.auth</A> 中的 类<DD>This class represents a token that proves a user's authentication.<DT><A HREF="../org/androidpn/server/xmpp/auth/AuthToken.html#AuthToken(java.lang.String)"><B>AuthToken(String)</B></A> - 
类 org.androidpn.server.xmpp.auth.<A HREF="../org/androidpn/server/xmpp/auth/AuthToken.html" title="org.androidpn.server.xmpp.auth 中的类">AuthToken</A> 的构造方法
<DD>Constucts a new AuthToken with the specified JID.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个字母&nbsp;
&nbsp;<A HREF="index-2.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
