<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 20 00:01:18 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
C - 索引 (Library)
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C - 索引 (Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../net/synergyinfosys/xmpp/rest/XmppResource.html#callback(org.codehaus.jettison.json.JSONObject)"><B>callback(JSONObject)</B></A> - 
类 net.synergyinfosys.xmpp.rest.<A HREF="../net/synergyinfosys/xmpp/rest/XmppResource.html" title="net.synergyinfosys.xmpp.rest 中的类">XmppResource</A> 中的方法
<DD>call back
<DT><A HREF="../org/jivesoftware/openfire/nio/XMLLightweightParser.html#CDATA_END"><B>CDATA_END</B></A> - 
类 org.jivesoftware.openfire.nio.<A HREF="../org/jivesoftware/openfire/nio/XMLLightweightParser.html" title="org.jivesoftware.openfire.nio 中的类">XMLLightweightParser</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/jivesoftware/openfire/nio/XMLLightweightParser.html#CDATA_START"><B>CDATA_START</B></A> - 
类 org.jivesoftware.openfire.nio.<A HREF="../org/jivesoftware/openfire/nio/XMLLightweightParser.html" title="org.jivesoftware.openfire.nio 中的类">XMLLightweightParser</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/jivesoftware/openfire/nio/XMLLightweightParser.html#cdataOffset"><B>cdataOffset</B></A> - 
类 org.jivesoftware.openfire.nio.<A HREF="../org/jivesoftware/openfire/nio/XMLLightweightParser.html" title="org.jivesoftware.openfire.nio 中的类">XMLLightweightParser</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../net/synergyinfosys/xmpp/service/PushStatusMap.html#changeStatus(java.lang.String, net.synergyinfosys.xmpp.bean.PushStatus)"><B>changeStatus(String, PushStatus)</B></A> - 
枚举 net.synergyinfosys.xmpp.service.<A HREF="../net/synergyinfosys/xmpp/service/PushStatusMap.html" title="net.synergyinfosys.xmpp.service 中的枚举">PushStatusMap</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/session/ClientSession.html" title="org.androidpn.server.xmpp.session 中的类"><B>ClientSession</B></A> - <A HREF="../org/androidpn/server/xmpp/session/package-summary.html">org.androidpn.server.xmpp.session</A> 中的 类<DD>This class represents a session between the server and a client.<DT><A HREF="../org/androidpn/server/xmpp/session/ClientSession.html#ClientSession(java.lang.String, org.androidpn.server.xmpp.net.Connection, java.lang.String)"><B>ClientSession(String, Connection, String)</B></A> - 
类 org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/ClientSession.html" title="org.androidpn.server.xmpp.session 中的类">ClientSession</A> 的构造方法
<DD>Constructor.
<DT><A HREF="../org/androidpn/server/xmpp/net/Connection.html#close()"><B>close()</B></A> - 
类 org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/Connection.html" title="org.androidpn.server.xmpp.net 中的类">Connection</A> 中的方法
<DD>Closes the session including associated socket connection,
 notifing all listeners that the channel is shutting down.
<DT><A HREF="../org/androidpn/server/xmpp/net/IoBufferWriter.html#close()"><B>close()</B></A> - 
类 org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/IoBufferWriter.html" title="org.androidpn.server.xmpp.net 中的类">IoBufferWriter</A> 中的方法
<DD>Closes the stream, flushing it first.
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#close()"><B>close()</B></A> - 
类 org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="org.androidpn.server.xmpp.session 中的类">Session</A> 中的方法
<DD>Close the session including associated socket connection.
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#close()"><B>close()</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 中的方法
<DD>Closes the underlying Writer
<DT><A HREF="../org/androidpn/server/xmpp/session/SessionManager.html#closeAllSessions()"><B>closeAllSessions()</B></A> - 
类 org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/SessionManager.html" title="org.androidpn.server.xmpp.session 中的类">SessionManager</A> 中的方法
<DD>Closes the all sessions.
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#comment(char[], int, int)"><B>comment(char[], int, int)</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/util/Config.html" title="org.androidpn.server.util 中的类"><B>Config</B></A> - <A HREF="../org/androidpn/server/util/package-summary.html">org.androidpn.server.util</A> 中的 类<DD>Utility class to obtain the values from configruation.<DT><A HREF="../org/androidpn/server/util/Config.html#Config()"><B>Config()</B></A> - 
类 org.androidpn.server.util.<A HREF="../org/androidpn/server/util/Config.html" title="org.androidpn.server.util 中的类">Config</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/util/ConfigManager.html" title="org.androidpn.server.util 中的类"><B>ConfigManager</B></A> - <A HREF="../org/androidpn/server/util/package-summary.html">org.androidpn.server.util</A> 中的 类<DD>This class is to manage the applicatin configruation.<DT><A HREF="../org/androidpn/server/xmpp/net/Connection.html" title="org.androidpn.server.xmpp.net 中的类"><B>Connection</B></A> - <A HREF="../org/androidpn/server/xmpp/net/package-summary.html">org.androidpn.server.xmpp.net</A> 中的 类<DD>This class represents a XMPP connection on the server.<DT><A HREF="../org/androidpn/server/xmpp/net/Connection.html#Connection(org.apache.mina.core.session.IoSession)"><B>Connection(IoSession)</B></A> - 
类 org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/Connection.html" title="org.androidpn.server.xmpp.net 中的类">Connection</A> 的构造方法
<DD>Constructor.
<DT><A HREF="../org/androidpn/server/xmpp/net/StanzaHandler.html#connection"><B>connection</B></A> - 
类 org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/StanzaHandler.html" title="org.androidpn.server.xmpp.net 中的类">StanzaHandler</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#connection"><B>connection</B></A> - 
类 org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="org.androidpn.server.xmpp.session 中的类">Session</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/net/Connection.ClientAuth.html" title="org.androidpn.server.xmpp.net 中的枚举"><B>Connection.ClientAuth</B></A> - <A HREF="../org/androidpn/server/xmpp/net/package-summary.html">org.androidpn.server.xmpp.net</A> 中的 枚举<DD>Enumeration that specifies if clients should be authenticated (and how)
 while negotiating TLS.<DT><A HREF="../org/androidpn/server/xmpp/net/Connection.TLSPolicy.html" title="org.androidpn.server.xmpp.net 中的枚举"><B>Connection.TLSPolicy</B></A> - <A HREF="../org/androidpn/server/xmpp/net/package-summary.html">org.androidpn.server.xmpp.net</A> 中的 枚举<DD>Enumeration of possible TLS policies required to interact with the server.<DT><A HREF="../org/androidpn/server/xmpp/net/ConnectionCloseListener.html" title="org.androidpn.server.xmpp.net 中的接口"><B>ConnectionCloseListener</B></A> - <A HREF="../org/androidpn/server/xmpp/net/package-summary.html">org.androidpn.server.xmpp.net</A> 中的 接口<DD>A listner to receive notification of the connection closing.<DT><A HREF="../net/synergyinfosys/xmpp/service/PushThreadPool.html#CoreThreadCount"><B>CoreThreadCount</B></A> - 
枚举 net.synergyinfosys.xmpp.service.<A HREF="../net/synergyinfosys/xmpp/service/PushThreadPool.html" title="net.synergyinfosys.xmpp.service 中的枚举">PushThreadPool</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/session/SessionManager.html#createClientSession(org.androidpn.server.xmpp.net.Connection)"><B>createClientSession(Connection)</B></A> - 
类 org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/SessionManager.html" title="org.androidpn.server.xmpp.session 中的类">SessionManager</A> 中的方法
<DD>Creates a new ClientSession and returns it.
<DT><A HREF="../org/dom4j/io/XMPPPacketReader.html#createReader(java.io.InputStream)"><B>createReader(InputStream)</B></A> - 
类 org.dom4j.io.<A HREF="../org/dom4j/io/XMPPPacketReader.html" title="org.dom4j.io 中的类">XMPPPacketReader</A> 中的方法
<DD>Factory method to create a Reader from the given InputStream.
<DT><A HREF="../org/androidpn/server/xmpp/session/ClientSession.html#createSession(java.lang.String, org.androidpn.server.xmpp.net.Connection, org.xmlpull.v1.XmlPullParser)"><B>createSession(String, Connection, XmlPullParser)</B></A> - 
类 org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/ClientSession.html" title="org.androidpn.server.xmpp.session 中的类">ClientSession</A> 中的静态方法
<DD>Creates a new session between the server and a client, and returns it.
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#createWriter(java.io.OutputStream, java.lang.String)"><B>createWriter(OutputStream, String)</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 中的方法
<DD>Get an OutputStreamWriter, use preferred encoding.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
