<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 20 00:01:18 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
R - 索引 (Library)
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R - 索引 (Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../net/synergyinfosys/xmpp/test/MyTestUtil.html#randomTestCaseCount"><B>randomTestCaseCount</B></A> - 
类 net.synergyinfosys.xmpp.test.<A HREF="../net/synergyinfosys/xmpp/test/MyTestUtil.html" title="net.synergyinfosys.xmpp.test 中的类">MyTestUtil</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/XMPPPacketReader.html#read(java.io.File)"><B>read(File)</B></A> - 
类 org.dom4j.io.<A HREF="../org/dom4j/io/XMPPPacketReader.html" title="org.dom4j.io 中的类">XMPPPacketReader</A> 中的方法
<DD>Reads a Document from the given <code>File</code>
<DT><A HREF="../org/dom4j/io/XMPPPacketReader.html#read(java.net.URL)"><B>read(URL)</B></A> - 
类 org.dom4j.io.<A HREF="../org/dom4j/io/XMPPPacketReader.html" title="org.dom4j.io 中的类">XMPPPacketReader</A> 中的方法
<DD>Reads a Document from the given <code>URL</code>
<DT><A HREF="../org/dom4j/io/XMPPPacketReader.html#read(java.lang.String)"><B>read(String)</B></A> - 
类 org.dom4j.io.<A HREF="../org/dom4j/io/XMPPPacketReader.html" title="org.dom4j.io 中的类">XMPPPacketReader</A> 中的方法
<DD>Reads a Document from the given URL or filename.
<DT><A HREF="../org/dom4j/io/XMPPPacketReader.html#read(java.io.InputStream)"><B>read(InputStream)</B></A> - 
类 org.dom4j.io.<A HREF="../org/dom4j/io/XMPPPacketReader.html" title="org.dom4j.io 中的类">XMPPPacketReader</A> 中的方法
<DD>Reads a Document from the given stream
<DT><A HREF="../org/dom4j/io/XMPPPacketReader.html#read(java.lang.String, java.io.InputStream)"><B>read(String, InputStream)</B></A> - 
类 org.dom4j.io.<A HREF="../org/dom4j/io/XMPPPacketReader.html" title="org.dom4j.io 中的类">XMPPPacketReader</A> 中的方法
<DD>Reads a Document from the given stream
<DT><A HREF="../org/dom4j/io/XMPPPacketReader.html#read(java.io.Reader)"><B>read(Reader)</B></A> - 
类 org.dom4j.io.<A HREF="../org/dom4j/io/XMPPPacketReader.html" title="org.dom4j.io 中的类">XMPPPacketReader</A> 中的方法
<DD>Reads a Document from the given <code>Reader</code>
<DT><A HREF="../org/dom4j/io/XMPPPacketReader.html#read(char[])"><B>read(char[])</B></A> - 
类 org.dom4j.io.<A HREF="../org/dom4j/io/XMPPPacketReader.html" title="org.dom4j.io 中的类">XMPPPacketReader</A> 中的方法
<DD>Reads a Document from the given array of characters
<DT><A HREF="../org/dom4j/io/XMPPPacketReader.html#read(java.io.InputStream, java.lang.String)"><B>read(InputStream, String)</B></A> - 
类 org.dom4j.io.<A HREF="../org/dom4j/io/XMPPPacketReader.html" title="org.dom4j.io 中的类">XMPPPacketReader</A> 中的方法
<DD>Reads a Document from the given stream
<DT><A HREF="../org/dom4j/io/XMPPPacketReader.html#read(java.io.Reader, java.lang.String)"><B>read(Reader, String)</B></A> - 
类 org.dom4j.io.<A HREF="../org/dom4j/io/XMPPPacketReader.html" title="org.dom4j.io 中的类">XMPPPacketReader</A> 中的方法
<DD>Reads a Document from the given <code>Reader</code>
<DT><A HREF="../org/jivesoftware/openfire/nio/XMLLightweightParser.html#read(org.apache.mina.core.buffer.IoBuffer)"><B>read(IoBuffer)</B></A> - 
类 org.jivesoftware.openfire.nio.<A HREF="../org/jivesoftware/openfire/nio/XMLLightweightParser.html" title="org.jivesoftware.openfire.nio 中的类">XMLLightweightParser</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/synergyinfosys/xmpp/rest/XmppResource.html#register(org.codehaus.jettison.json.JSONObject)"><B>register(JSONObject)</B></A> - 
类 net.synergyinfosys.xmpp.rest.<A HREF="../net/synergyinfosys/xmpp/rest/XmppResource.html" title="net.synergyinfosys.xmpp.rest 中的类">XmppResource</A> 中的方法
<DD>register the user into database.
<DT><A HREF="../org/androidpn/server/xmpp/net/Connection.html#registerCloseListener(org.androidpn.server.xmpp.net.ConnectionCloseListener)"><B>registerCloseListener(ConnectionCloseListener)</B></A> - 
类 org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/Connection.html" title="org.androidpn.server.xmpp.net 中的类">Connection</A> 中的方法
<DD>Registers a listener for close event notification.
<DT><A HREF="../net/synergyinfosys/xmpp/test/MyTestUtil.html#reloadProperties()"><B>reloadProperties()</B></A> - 
类 net.synergyinfosys.xmpp.test.<A HREF="../net/synergyinfosys/xmpp/test/MyTestUtil.html" title="net.synergyinfosys.xmpp.test 中的类">MyTestUtil</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/router/IQRouter.html#removeHandler(org.androidpn.server.xmpp.handler.IQHandler)"><B>removeHandler(IQHandler)</B></A> - 
类 org.androidpn.server.xmpp.router.<A HREF="../org/androidpn/server/xmpp/router/IQRouter.html" title="org.androidpn.server.xmpp.router 中的类">IQRouter</A> 中的方法
<DD>Removes an IQHandler from the list of registered handler.
<DT><A HREF="../org/dom4j/io/XMPPPacketReader.html#removeHandler(java.lang.String)"><B>removeHandler(String)</B></A> - 
类 org.dom4j.io.<A HREF="../org/dom4j/io/XMPPPacketReader.html" title="org.dom4j.io 中的类">XMPPPacketReader</A> 中的方法
<DD>Removes the <code>ElementHandler</code> from the event based
 processor, for the specified path.
<DT><A HREF="../org/jivesoftware/util/PropertyEventDispatcher.html#removeListener(org.jivesoftware.util.PropertyEventListener)"><B>removeListener(PropertyEventListener)</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/PropertyEventDispatcher.html" title="org.jivesoftware.util 中的类">PropertyEventDispatcher</A> 中的静态方法
<DD>Unregisters a listener to receive events.
<DT><A HREF="../org/androidpn/server/xmpp/session/SessionManager.html#removeSession(org.androidpn.server.xmpp.session.ClientSession)"><B>removeSession(ClientSession)</B></A> - 
类 org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/SessionManager.html" title="org.androidpn.server.xmpp.session 中的类">SessionManager</A> 中的方法
<DD>Removes a client session.
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#removeSessionData(java.lang.String)"><B>removeSessionData(String)</B></A> - 
类 org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="org.androidpn.server.xmpp.session 中的类">Session</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/dao/hibernate/UserDaoHibernate.html#removeUser(java.lang.Long)"><B>removeUser(Long)</B></A> - 
类 org.androidpn.server.dao.hibernate.<A HREF="../org/androidpn/server/dao/hibernate/UserDaoHibernate.html" title="org.androidpn.server.dao.hibernate 中的类">UserDaoHibernate</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/dao/UserDao.html#removeUser(java.lang.Long)"><B>removeUser(Long)</B></A> - 
接口 org.androidpn.server.dao.<A HREF="../org/androidpn/server/dao/UserDao.html" title="org.androidpn.server.dao 中的接口">UserDao</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/service/impl/UserServiceImpl.html#removeUser(java.lang.Long)"><B>removeUser(Long)</B></A> - 
类 org.androidpn.server.service.impl.<A HREF="../org/androidpn/server/service/impl/UserServiceImpl.html" title="org.androidpn.server.service.impl 中的类">UserServiceImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/service/UserService.html#removeUser(java.lang.Long)"><B>removeUser(Long)</B></A> - 
接口 org.androidpn.server.service.<A HREF="../org/androidpn/server/service/UserService.html" title="org.androidpn.server.service 中的接口">UserService</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/jivesoftware/openfire/net/MXParser.html#resetInput()"><B>resetInput()</B></A> - 
类 org.jivesoftware.openfire.net.<A HREF="../org/jivesoftware/openfire/net/MXParser.html" title="org.jivesoftware.openfire.net 中的类">MXParser</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#resolveEntityRefs()"><B>resolveEntityRefs()</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/router/IQRouter.html#route(org.xmpp.packet.IQ)"><B>route(IQ)</B></A> - 
类 org.androidpn.server.xmpp.router.<A HREF="../org/androidpn/server/xmpp/router/IQRouter.html" title="org.androidpn.server.xmpp.router 中的类">IQRouter</A> 中的方法
<DD>Routes the IQ packet based on its namespace.
<DT><A HREF="../org/androidpn/server/xmpp/router/MessageRouter.html#route(org.xmpp.packet.Message)"><B>route(Message)</B></A> - 
类 org.androidpn.server.xmpp.router.<A HREF="../org/androidpn/server/xmpp/router/MessageRouter.html" title="org.androidpn.server.xmpp.router 中的类">MessageRouter</A> 中的方法
<DD>Routes the Message packet.
<DT><A HREF="../org/androidpn/server/xmpp/router/PacketRouter.html#route(org.xmpp.packet.Packet)"><B>route(Packet)</B></A> - 
类 org.androidpn.server.xmpp.router.<A HREF="../org/androidpn/server/xmpp/router/PacketRouter.html" title="org.androidpn.server.xmpp.router 中的类">PacketRouter</A> 中的方法
<DD>Routes the packet based on its type.
<DT><A HREF="../org/androidpn/server/xmpp/router/PacketRouter.html#route(org.xmpp.packet.IQ)"><B>route(IQ)</B></A> - 
类 org.androidpn.server.xmpp.router.<A HREF="../org/androidpn/server/xmpp/router/PacketRouter.html" title="org.androidpn.server.xmpp.router 中的类">PacketRouter</A> 中的方法
<DD>Routes the IQ packet.
<DT><A HREF="../org/androidpn/server/xmpp/router/PacketRouter.html#route(org.xmpp.packet.Message)"><B>route(Message)</B></A> - 
类 org.androidpn.server.xmpp.router.<A HREF="../org/androidpn/server/xmpp/router/PacketRouter.html" title="org.androidpn.server.xmpp.router 中的类">PacketRouter</A> 中的方法
<DD>Routes the Message packet.
<DT><A HREF="../org/androidpn/server/xmpp/router/PacketRouter.html#route(org.xmpp.packet.Presence)"><B>route(Presence)</B></A> - 
类 org.androidpn.server.xmpp.router.<A HREF="../org/androidpn/server/xmpp/router/PacketRouter.html" title="org.androidpn.server.xmpp.router 中的类">PacketRouter</A> 中的方法
<DD>Routes the Presence packet.
<DT><A HREF="../org/androidpn/server/xmpp/router/PresenceRouter.html#route(org.xmpp.packet.Presence)"><B>route(Presence)</B></A> - 
类 org.androidpn.server.xmpp.router.<A HREF="../org/androidpn/server/xmpp/router/PresenceRouter.html" title="org.androidpn.server.xmpp.router 中的类">PresenceRouter</A> 中的方法
<DD>Routes the Presence packet.
<DT><A HREF="../net/synergyinfosys/xmpp/bean/PushTask.html#run()"><B>run()</B></A> - 
类 net.synergyinfosys.xmpp.bean.<A HREF="../net/synergyinfosys/xmpp/bean/PushTask.html" title="net.synergyinfosys.xmpp.bean 中的类">PushTask</A> 中的方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
