<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 20 00:01:18 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
E - 索引 (Library)
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E - 索引 (Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../org/androidpn/server/xmpp/codec/XmppEncoder.html#encode(org.apache.mina.core.session.IoSession, java.lang.Object, org.apache.mina.filter.codec.ProtocolEncoderOutput)"><B>encode(IoSession, Object, ProtocolEncoderOutput)</B></A> - 
类 org.androidpn.server.xmpp.codec.<A HREF="../org/androidpn/server/xmpp/codec/XmppEncoder.html" title="org.androidpn.server.xmpp.codec 中的类">XmppEncoder</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#endCDATA()"><B>endCDATA()</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#endDocument()"><B>endDocument()</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#endDTD()"><B>endDTD()</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#endEntity(java.lang.String)"><B>endEntity(String)</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#endPrefixMapping(java.lang.String)"><B>endPrefixMapping(String)</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/model/User.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
类 org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="org.androidpn.server.model 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#escapeAttributeEntities(java.lang.String)"><B>escapeAttributeEntities(String)</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 中的方法
<DD>This will take the pre-defined entities in XML 1.0 and
 convert their character representation to the appropriate
 entity reference, suitable for XML attributes.
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#escapeElementEntities(java.lang.String)"><B>escapeElementEntities(String)</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 中的方法
<DD>This will take the pre-defined entities in XML 1.0 and
 convert their character representation to the appropriate
 entity reference, suitable for XML attributes.
<DT><A HREF="../org/androidpn/server/xmpp/net/XmppIoHandler.html#exceptionCaught(org.apache.mina.core.session.IoSession, java.lang.Throwable)"><B>exceptionCaught(IoSession, Throwable)</B></A> - 
类 org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/XmppIoHandler.html" title="org.androidpn.server.xmpp.net 中的类">XmppIoHandler</A> 中的方法
<DD>Invoked when any exception is thrown.
<DT><A HREF="../org/androidpn/server/dao/hibernate/UserDaoHibernate.html#exists(java.lang.Long)"><B>exists(Long)</B></A> - 
类 org.androidpn.server.dao.hibernate.<A HREF="../org/androidpn/server/dao/hibernate/UserDaoHibernate.html" title="org.androidpn.server.dao.hibernate 中的类">UserDaoHibernate</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/dao/UserDao.html#exists(java.lang.Long)"><B>exists(Long)</B></A> - 
接口 org.androidpn.server.dao.<A HREF="../org/androidpn/server/dao/UserDao.html" title="org.androidpn.server.dao 中的接口">UserDao</A> 中的方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
