<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 20 00:01:18 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
P - 索引 (Library)
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P - 索引 (Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../org/androidpn/server/xmpp/router/PacketDeliverer.html" title="org.androidpn.server.xmpp.router 中的类"><B>PacketDeliverer</B></A> - <A HREF="../org/androidpn/server/xmpp/router/package-summary.html">org.androidpn.server.xmpp.router</A> 中的 类<DD>This class is to deliver the packets to the connected sessions.<DT><A HREF="../org/androidpn/server/xmpp/router/PacketDeliverer.html#PacketDeliverer()"><B>PacketDeliverer()</B></A> - 
类 org.androidpn.server.xmpp.router.<A HREF="../org/androidpn/server/xmpp/router/PacketDeliverer.html" title="org.androidpn.server.xmpp.router 中的类">PacketDeliverer</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/PacketException.html" title="org.androidpn.server.xmpp 中的类"><B>PacketException</B></A> - <A HREF="../org/androidpn/server/xmpp/package-summary.html">org.androidpn.server.xmpp</A> 中的 异常<DD>Runtime exceptions produced by failed packet operations.<DT><A HREF="../org/androidpn/server/xmpp/PacketException.html#PacketException()"><B>PacketException()</B></A> - 
异常 org.androidpn.server.xmpp.<A HREF="../org/androidpn/server/xmpp/PacketException.html" title="org.androidpn.server.xmpp 中的类">PacketException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/PacketException.html#PacketException(java.lang.String)"><B>PacketException(String)</B></A> - 
异常 org.androidpn.server.xmpp.<A HREF="../org/androidpn/server/xmpp/PacketException.html" title="org.androidpn.server.xmpp 中的类">PacketException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/PacketException.html#PacketException(java.lang.Throwable)"><B>PacketException(Throwable)</B></A> - 
异常 org.androidpn.server.xmpp.<A HREF="../org/androidpn/server/xmpp/PacketException.html" title="org.androidpn.server.xmpp 中的类">PacketException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/PacketException.html#PacketException(java.lang.String, java.lang.Throwable)"><B>PacketException(String, Throwable)</B></A> - 
异常 org.androidpn.server.xmpp.<A HREF="../org/androidpn/server/xmpp/PacketException.html" title="org.androidpn.server.xmpp 中的类">PacketException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/router/PacketRouter.html" title="org.androidpn.server.xmpp.router 中的类"><B>PacketRouter</B></A> - <A HREF="../org/androidpn/server/xmpp/router/package-summary.html">org.androidpn.server.xmpp.router</A> 中的 类<DD>This class is to handle incoming packets and route them to their corresponding handler.<DT><A HREF="../org/androidpn/server/xmpp/router/PacketRouter.html#PacketRouter()"><B>PacketRouter()</B></A> - 
类 org.androidpn.server.xmpp.router.<A HREF="../org/androidpn/server/xmpp/router/PacketRouter.html" title="org.androidpn.server.xmpp.router 中的类">PacketRouter</A> 的构造方法
<DD>Constructor.
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#parse(org.xml.sax.InputSource)"><B>parse(InputSource)</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/XMPPPacketReader.html#parseDocument(java.lang.String)"><B>parseDocument(String)</B></A> - 
类 org.dom4j.io.<A HREF="../org/dom4j/io/XMPPPacketReader.html" title="org.dom4j.io 中的类">XMPPPacketReader</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/XMPPPacketReader.html#parseDocument()"><B>parseDocument()</B></A> - 
类 org.dom4j.io.<A HREF="../org/dom4j/io/XMPPPacketReader.html" title="org.dom4j.io 中的类">XMPPPacketReader</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/presence/PresenceManager.html" title="org.androidpn.server.xmpp.presence 中的类"><B>PresenceManager</B></A> - <A HREF="../org/androidpn/server/xmpp/presence/package-summary.html">org.androidpn.server.xmpp.presence</A> 中的 类<DD>This class is to manage the presences of users.<DT><A HREF="../org/androidpn/server/xmpp/presence/PresenceManager.html#PresenceManager()"><B>PresenceManager()</B></A> - 
类 org.androidpn.server.xmpp.presence.<A HREF="../org/androidpn/server/xmpp/presence/PresenceManager.html" title="org.androidpn.server.xmpp.presence 中的类">PresenceManager</A> 的构造方法
<DD>Constructor.
<DT><A HREF="../org/androidpn/server/xmpp/router/PresenceRouter.html" title="org.androidpn.server.xmpp.router 中的类"><B>PresenceRouter</B></A> - <A HREF="../org/androidpn/server/xmpp/router/package-summary.html">org.androidpn.server.xmpp.router</A> 中的 类<DD>This class is to route Presence packets to their corresponding handler.<DT><A HREF="../org/androidpn/server/xmpp/router/PresenceRouter.html#PresenceRouter()"><B>PresenceRouter()</B></A> - 
类 org.androidpn.server.xmpp.router.<A HREF="../org/androidpn/server/xmpp/router/PresenceRouter.html" title="org.androidpn.server.xmpp.router 中的类">PresenceRouter</A> 的构造方法
<DD>Constucts a packet router.
<DT><A HREF="../org/androidpn/server/xmpp/handler/PresenceUpdateHandler.html" title="org.androidpn.server.xmpp.handler 中的类"><B>PresenceUpdateHandler</B></A> - <A HREF="../org/androidpn/server/xmpp/handler/package-summary.html">org.androidpn.server.xmpp.handler</A> 中的 类<DD>This class is to handle the presence protocol.<DT><A HREF="../org/androidpn/server/xmpp/handler/PresenceUpdateHandler.html#PresenceUpdateHandler()"><B>PresenceUpdateHandler()</B></A> - 
类 org.androidpn.server.xmpp.handler.<A HREF="../org/androidpn/server/xmpp/handler/PresenceUpdateHandler.html" title="org.androidpn.server.xmpp.handler 中的类">PresenceUpdateHandler</A> 的构造方法
<DD>Constructor.
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#preserve"><B>preserve</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 中的变量
<DD>Stores the xml:space attribute value of preserve for whitespace flag
<DT><A HREF="../org/jivesoftware/openfire/nio/XMLLightweightParser.html#PRETAIL"><B>PRETAIL</B></A> - 
类 org.jivesoftware.openfire.nio.<A HREF="../org/jivesoftware/openfire/nio/XMLLightweightParser.html" title="org.jivesoftware.openfire.nio 中的类">XMLLightweightParser</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#println()"><B>println()</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 中的方法
<DD>Writes the new line text to the underlying Writer
<DT><A HREF="../org/androidpn/server/xmpp/handler/IQHandler.html#process(org.xmpp.packet.Packet)"><B>process(Packet)</B></A> - 
类 org.androidpn.server.xmpp.handler.<A HREF="../org/androidpn/server/xmpp/handler/IQHandler.html" title="org.androidpn.server.xmpp.handler 中的类">IQHandler</A> 中的方法
<DD>Processes the received IQ packet.
<DT><A HREF="../org/androidpn/server/xmpp/handler/PresenceUpdateHandler.html#process(org.xmpp.packet.Packet)"><B>process(Packet)</B></A> - 
类 org.androidpn.server.xmpp.handler.<A HREF="../org/androidpn/server/xmpp/handler/PresenceUpdateHandler.html" title="org.androidpn.server.xmpp.handler 中的类">PresenceUpdateHandler</A> 中的方法
<DD>Processes the presence packet.
<DT><A HREF="../org/androidpn/server/xmpp/net/StanzaHandler.html#process(java.lang.String, org.dom4j.io.XMPPPacketReader)"><B>process(String, XMPPPacketReader)</B></A> - 
类 org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/StanzaHandler.html" title="org.androidpn.server.xmpp.net 中的类">StanzaHandler</A> 中的方法
<DD>Process the received stanza using the given XMPP packet reader.
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#process(org.xmpp.packet.Packet)"><B>process(Packet)</B></A> - 
类 org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="org.androidpn.server.xmpp.session 中的类">Session</A> 中的方法
<DD>Process the packet.
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#processingInstruction(java.lang.String, java.lang.String)"><B>processingInstruction(String, String)</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/synergyinfosys/xmpp/test/MyTestUtil.html#prop_base_url"><B>prop_base_url</B></A> - 
类 net.synergyinfosys.xmpp.test.<A HREF="../net/synergyinfosys/xmpp/test/MyTestUtil.html" title="net.synergyinfosys.xmpp.test 中的类">MyTestUtil</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../net/synergyinfosys/xmpp/test/MyTestUtil.html#prop_package_path"><B>prop_package_path</B></A> - 
类 net.synergyinfosys.xmpp.test.<A HREF="../net/synergyinfosys/xmpp/test/MyTestUtil.html" title="net.synergyinfosys.xmpp.test 中的类">MyTestUtil</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/jivesoftware/util/PropertyEventListener.html#propertyDeleted(java.lang.String, java.util.Map)"><B>propertyDeleted(String, Map&lt;String, Object&gt;)</B></A> - 
接口 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/PropertyEventListener.html" title="org.jivesoftware.util 中的接口">PropertyEventListener</A> 中的方法
<DD>A property was deleted.
<DT><A HREF="../org/jivesoftware/util/PropertyEventDispatcher.html" title="org.jivesoftware.util 中的类"><B>PropertyEventDispatcher</B></A> - <A HREF="../org/jivesoftware/util/package-summary.html">org.jivesoftware.util</A> 中的 类<DD>Dispatches property events.<DT><A HREF="../org/jivesoftware/util/PropertyEventDispatcher.EventType.html" title="org.jivesoftware.util 中的枚举"><B>PropertyEventDispatcher.EventType</B></A> - <A HREF="../org/jivesoftware/util/package-summary.html">org.jivesoftware.util</A> 中的 枚举<DD>Represents valid event types.<DT><A HREF="../org/jivesoftware/util/PropertyEventListener.html" title="org.jivesoftware.util 中的接口"><B>PropertyEventListener</B></A> - <A HREF="../org/jivesoftware/util/package-summary.html">org.jivesoftware.util</A> 中的 接口<DD>Interface to listen for property events.<DT><A HREF="../org/jivesoftware/util/PropertyEventListener.html#propertySet(java.lang.String, java.util.Map)"><B>propertySet(String, Map&lt;String, Object&gt;)</B></A> - 
接口 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/PropertyEventListener.html" title="org.jivesoftware.util 中的接口">PropertyEventListener</A> 中的方法
<DD>A property was set.
<DT><A HREF="../net/synergyinfosys/xmpp/rest/XmppResource.html#push(org.codehaus.jettison.json.JSONObject)"><B>push(JSONObject)</B></A> - 
类 net.synergyinfosys.xmpp.rest.<A HREF="../net/synergyinfosys/xmpp/rest/XmppResource.html" title="net.synergyinfosys.xmpp.rest 中的类">XmppResource</A> 中的方法
<DD>该函数用于调用推送服务器的推送功能
 推送的内容包括显示的标题(可以不显示，需要客户端自行解析)，消息内容（可以是命令或者操作，具体需要客户端自行解析），调用的url(需要自行解析)，另外需要解析的数据的base64等
<DT><A HREF="../net/synergyinfosys/xmpp/service/PushThreadPool.html#push(net.synergyinfosys.xmpp.bean.PushTask)"><B>push(PushTask)</B></A> - 
枚举 net.synergyinfosys.xmpp.service.<A HREF="../net/synergyinfosys/xmpp/service/PushThreadPool.html" title="net.synergyinfosys.xmpp.service 中的枚举">PushThreadPool</A> 中的方法
<DD>Èç¹ûÖØ¸´Ìí¼ÓuuidÏàÍ¬µÄtaskÔòËµÃ÷Ö®Ç°¸ÃtaskÒÑ¾­´æÔÚÓÚpushStatusMapÖÐ£¬ÇÒºÜÓÐ¿ÉÄÜÊÇÖ®Ç°¶ªÆú¹ýµÄ£¬ÄÇ¾ÍÔÙÅÜÒ»±é
<DT><A HREF="../net/synergyinfosys/xmpp/bean/PushMessage.html" title="net.synergyinfosys.xmpp.bean 中的类"><B>PushMessage</B></A> - <A HREF="../net/synergyinfosys/xmpp/bean/package-summary.html">net.synergyinfosys.xmpp.bean</A> 中的 类<DD>represents all necessary data for a push message<DT><A HREF="../net/synergyinfosys/xmpp/bean/PushMessage.Builder.html" title="net.synergyinfosys.xmpp.bean 中的类"><B>PushMessage.Builder</B></A> - <A HREF="../net/synergyinfosys/xmpp/bean/package-summary.html">net.synergyinfosys.xmpp.bean</A> 中的 类<DD>&nbsp;<DT><A HREF="../net/synergyinfosys/xmpp/bean/PushMessage.Builder.html#PushMessage.Builder()"><B>PushMessage.Builder()</B></A> - 
类 net.synergyinfosys.xmpp.bean.<A HREF="../net/synergyinfosys/xmpp/bean/PushMessage.Builder.html" title="net.synergyinfosys.xmpp.bean 中的类">PushMessage.Builder</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../net/synergyinfosys/xmpp/bean/PushStatus.html" title="net.synergyinfosys.xmpp.bean 中的枚举"><B>PushStatus</B></A> - <A HREF="../net/synergyinfosys/xmpp/bean/package-summary.html">net.synergyinfosys.xmpp.bean</A> 中的 枚举<DD>&nbsp;<DT><A HREF="../net/synergyinfosys/xmpp/rest/XmppResource.html#pushStatus()"><B>pushStatus()</B></A> - 
类 net.synergyinfosys.xmpp.rest.<A HREF="../net/synergyinfosys/xmpp/rest/XmppResource.html" title="net.synergyinfosys.xmpp.rest 中的类">XmppResource</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/synergyinfosys/xmpp/service/PushStatusMap.html" title="net.synergyinfosys.xmpp.service 中的枚举"><B>PushStatusMap</B></A> - <A HREF="../net/synergyinfosys/xmpp/service/package-summary.html">net.synergyinfosys.xmpp.service</A> 中的 枚举<DD>记录推送的状态，
 暂时记录在内存中，
 未来如果写数据库也是要内存数据库或者异步写文件IO的。<DT><A HREF="../net/synergyinfosys/xmpp/bean/PushTask.html" title="net.synergyinfosys.xmpp.bean 中的类"><B>PushTask</B></A> - <A HREF="../net/synergyinfosys/xmpp/bean/package-summary.html">net.synergyinfosys.xmpp.bean</A> 中的 类<DD>Task<DT><A HREF="../net/synergyinfosys/xmpp/bean/PushTask.html#PushTask(java.lang.String, net.synergyinfosys.xmpp.bean.PushMessage)"><B>PushTask(String, PushMessage)</B></A> - 
类 net.synergyinfosys.xmpp.bean.<A HREF="../net/synergyinfosys/xmpp/bean/PushTask.html" title="net.synergyinfosys.xmpp.bean 中的类">PushTask</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../net/synergyinfosys/xmpp/bean/PushTask.Builder.html" title="net.synergyinfosys.xmpp.bean 中的类"><B>PushTask.Builder</B></A> - <A HREF="../net/synergyinfosys/xmpp/bean/package-summary.html">net.synergyinfosys.xmpp.bean</A> 中的 类<DD>&nbsp;<DT><A HREF="../net/synergyinfosys/xmpp/bean/PushTask.Builder.html#PushTask.Builder()"><B>PushTask.Builder()</B></A> - 
类 net.synergyinfosys.xmpp.bean.<A HREF="../net/synergyinfosys/xmpp/bean/PushTask.Builder.html" title="net.synergyinfosys.xmpp.bean 中的类">PushTask.Builder</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../net/synergyinfosys/xmpp/service/PushThreadPool.html" title="net.synergyinfosys.xmpp.service 中的枚举"><B>PushThreadPool</B></A> - <A HREF="../net/synergyinfosys/xmpp/service/package-summary.html">net.synergyinfosys.xmpp.service</A> 中的 枚举<DD>注释丢失...</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
