<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 20 00:01:18 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
O - 索引 (Library)
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O - 索引 (Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../org/androidpn/server/xmpp/net/ConnectionCloseListener.html#onConnectionClose(java.lang.Object)"><B>onConnectionClose(Object)</B></A> - 
接口 org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/ConnectionCloseListener.html" title="org.androidpn.server.xmpp.net 中的接口">ConnectionCloseListener</A> 中的方法
<DD>Invoked when a connection is closed.
<DT><A HREF="../org/androidpn/server/console/controller/package-summary.html"><B>org.androidpn.server.console.controller</B></A> - 软件包 org.androidpn.server.console.controller<DD>&nbsp;<DT><A HREF="../org/androidpn/server/console/vo/package-summary.html"><B>org.androidpn.server.console.vo</B></A> - 软件包 org.androidpn.server.console.vo<DD>&nbsp;<DT><A HREF="../org/androidpn/server/dao/package-summary.html"><B>org.androidpn.server.dao</B></A> - 软件包 org.androidpn.server.dao<DD>Data Access Object interfaces.<DT><A HREF="../org/androidpn/server/dao/hibernate/package-summary.html"><B>org.androidpn.server.dao.hibernate</B></A> - 软件包 org.androidpn.server.dao.hibernate<DD>Data Access Object implementation classes using Hibernate.<DT><A HREF="../org/androidpn/server/model/package-summary.html"><B>org.androidpn.server.model</B></A> - 软件包 org.androidpn.server.model<DD>Domain Object Models.<DT><A HREF="../org/androidpn/server/service/package-summary.html"><B>org.androidpn.server.service</B></A> - 软件包 org.androidpn.server.service<DD>Business service interfaces.<DT><A HREF="../org/androidpn/server/service/impl/package-summary.html"><B>org.androidpn.server.service.impl</B></A> - 软件包 org.androidpn.server.service.impl<DD>Business service implementation classes.<DT><A HREF="../org/androidpn/server/util/package-summary.html"><B>org.androidpn.server.util</B></A> - 软件包 org.androidpn.server.util<DD>Miscellaneous utility classes.<DT><A HREF="../org/androidpn/server/xmpp/package-summary.html"><B>org.androidpn.server.xmpp</B></A> - 软件包 org.androidpn.server.xmpp<DD>Base package for the XMPP server.<DT><A HREF="../org/androidpn/server/xmpp/auth/package-summary.html"><B>org.androidpn.server.xmpp.auth</B></A> - 软件包 org.androidpn.server.xmpp.auth<DD>Support classes for the user authentication and authorization.<DT><A HREF="../org/androidpn/server/xmpp/codec/package-summary.html"><B>org.androidpn.server.xmpp.codec</B></A> - 软件包 org.androidpn.server.xmpp.codec<DD>MINA based XMPP codec classes.<DT><A HREF="../org/androidpn/server/xmpp/handler/package-summary.html"><B>org.androidpn.server.xmpp.handler</B></A> - 软件包 org.androidpn.server.xmpp.handler<DD>Handler classes for the routed IQs, messages, and presences.<DT><A HREF="../org/androidpn/server/xmpp/net/package-summary.html"><B>org.androidpn.server.xmpp.net</B></A> - 软件包 org.androidpn.server.xmpp.net<DD>Core classes for MINA based socket networking.<DT><A HREF="../org/androidpn/server/xmpp/presence/package-summary.html"><B>org.androidpn.server.xmpp.presence</B></A> - 软件包 org.androidpn.server.xmpp.presence<DD>Classes for managing the presences.<DT><A HREF="../org/androidpn/server/xmpp/push/package-summary.html"><B>org.androidpn.server.xmpp.push</B></A> - 软件包 org.androidpn.server.xmpp.push<DD>Support classes for sending push notifications.<DT><A HREF="../org/androidpn/server/xmpp/router/package-summary.html"><B>org.androidpn.server.xmpp.router</B></A> - 软件包 org.androidpn.server.xmpp.router<DD>Support classes for routing the received packets.<DT><A HREF="../org/androidpn/server/xmpp/session/package-summary.html"><B>org.androidpn.server.xmpp.session</B></A> - 软件包 org.androidpn.server.xmpp.session<DD>Classes for managing the client sessions.<DT><A HREF="../org/androidpn/server/xmpp/ssl/package-summary.html"><B>org.androidpn.server.xmpp.ssl</B></A> - 软件包 org.androidpn.server.xmpp.ssl<DD>Classes for SSL/TLS configurtaion between client and server.<DT><A HREF="../org/dom4j/io/package-summary.html"><B>org.dom4j.io</B></A> - 软件包 org.dom4j.io<DD>&nbsp;<DT><A HREF="../org/jivesoftware/openfire/net/package-summary.html"><B>org.jivesoftware.openfire.net</B></A> - 软件包 org.jivesoftware.openfire.net<DD>&nbsp;<DT><A HREF="../org/jivesoftware/openfire/nio/package-summary.html"><B>org.jivesoftware.openfire.nio</B></A> - 软件包 org.jivesoftware.openfire.nio<DD>&nbsp;<DT><A HREF="../org/jivesoftware/util/package-summary.html"><B>org.jivesoftware.util</B></A> - 软件包 org.jivesoftware.util<DD>&nbsp;<DT><A HREF="../org/jivesoftware/openfire/nio/XMLLightweightParser.html#OUTSIDE"><B>OUTSIDE</B></A> - 
类 org.jivesoftware.openfire.nio.<A HREF="../org/jivesoftware/openfire/nio/XMLLightweightParser.html" title="org.jivesoftware.openfire.nio 中的类">XMLLightweightParser</A> 中的静态变量
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
