<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 20 00:01:18 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
X - 索引 (Library)
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X - 索引 (Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>上一个字母</B></A>&nbsp;
&nbsp;下一个字母</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="../org/androidpn/server/xmpp/net/XmppIoHandler.html#XML_PARSER"><B>XML_PARSER</B></A> - 
类 org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/XmppIoHandler.html" title="org.androidpn.server.xmpp.net 中的类">XmppIoHandler</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/jivesoftware/openfire/nio/XMLLightweightParser.html" title="org.jivesoftware.openfire.nio 中的类"><B>XMLLightweightParser</B></A> - <A HREF="../org/jivesoftware/openfire/nio/package-summary.html">org.jivesoftware.openfire.nio</A> 中的 类<DD>This is a Light-Weight XML Parser.<DT><A HREF="../org/jivesoftware/openfire/nio/XMLLightweightParser.html#XMLLightweightParser(java.lang.String)"><B>XMLLightweightParser(String)</B></A> - 
类 org.jivesoftware.openfire.nio.<A HREF="../org/jivesoftware/openfire/nio/XMLLightweightParser.html" title="org.jivesoftware.openfire.nio 中的类">XMLLightweightParser</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/jivesoftware/util/PropertyEventListener.html#xmlPropertyDeleted(java.lang.String, java.util.Map)"><B>xmlPropertyDeleted(String, Map&lt;String, Object&gt;)</B></A> - 
接口 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/PropertyEventListener.html" title="org.jivesoftware.util 中的接口">PropertyEventListener</A> 中的方法
<DD>An XML property was deleted.
<DT><A HREF="../org/jivesoftware/util/PropertyEventListener.html#xmlPropertySet(java.lang.String, java.util.Map)"><B>xmlPropertySet(String, Map&lt;String, Object&gt;)</B></A> - 
接口 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/PropertyEventListener.html" title="org.jivesoftware.util 中的接口">PropertyEventListener</A> 中的方法
<DD>An XML property was set.
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类"><B>XMLWriter</B></A> - <A HREF="../org/jivesoftware/util/package-summary.html">org.jivesoftware.util</A> 中的 类<DD>Replacement class of the original XMLWriter.java (version: 1.77) since the original is still
 using StringBuffer which is not fast.<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#XMLWriter(java.io.Writer)"><B>XMLWriter(Writer)</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#XMLWriter(java.io.Writer, org.dom4j.io.OutputFormat)"><B>XMLWriter(Writer, OutputFormat)</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#XMLWriter()"><B>XMLWriter()</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#XMLWriter(java.io.OutputStream)"><B>XMLWriter(OutputStream)</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#XMLWriter(java.io.OutputStream, org.dom4j.io.OutputFormat)"><B>XMLWriter(OutputStream, OutputFormat)</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#XMLWriter(org.dom4j.io.OutputFormat)"><B>XMLWriter(OutputFormat)</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/codec/XmppCodecFactory.html" title="org.androidpn.server.xmpp.codec 中的类"><B>XmppCodecFactory</B></A> - <A HREF="../org/androidpn/server/xmpp/codec/package-summary.html">org.androidpn.server.xmpp.codec</A> 中的 类<DD>Factory class that specifies the encode and decoder to use for parsing XMPP stanzas.<DT><A HREF="../org/androidpn/server/xmpp/codec/XmppCodecFactory.html#XmppCodecFactory()"><B>XmppCodecFactory()</B></A> - 
类 org.androidpn.server.xmpp.codec.<A HREF="../org/androidpn/server/xmpp/codec/XmppCodecFactory.html" title="org.androidpn.server.xmpp.codec 中的类">XmppCodecFactory</A> 的构造方法
<DD>Constructor.
<DT><A HREF="../org/androidpn/server/xmpp/codec/XmppDecoder.html" title="org.androidpn.server.xmpp.codec 中的类"><B>XmppDecoder</B></A> - <A HREF="../org/androidpn/server/xmpp/codec/package-summary.html">org.androidpn.server.xmpp.codec</A> 中的 类<DD>Decoder class that parses ByteBuffers and generates XML stanzas.<DT><A HREF="../org/androidpn/server/xmpp/codec/XmppDecoder.html#XmppDecoder()"><B>XmppDecoder()</B></A> - 
类 org.androidpn.server.xmpp.codec.<A HREF="../org/androidpn/server/xmpp/codec/XmppDecoder.html" title="org.androidpn.server.xmpp.codec 中的类">XmppDecoder</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/codec/XmppEncoder.html" title="org.androidpn.server.xmpp.codec 中的类"><B>XmppEncoder</B></A> - <A HREF="../org/androidpn/server/xmpp/codec/package-summary.html">org.androidpn.server.xmpp.codec</A> 中的 类<DD>Encoder class that does nothing (to the already encoded data).<DT><A HREF="../org/androidpn/server/xmpp/codec/XmppEncoder.html#XmppEncoder()"><B>XmppEncoder()</B></A> - 
类 org.androidpn.server.xmpp.codec.<A HREF="../org/androidpn/server/xmpp/codec/XmppEncoder.html" title="org.androidpn.server.xmpp.codec 中的类">XmppEncoder</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/net/XmppIoHandler.html" title="org.androidpn.server.xmpp.net 中的类"><B>XmppIoHandler</B></A> - <A HREF="../org/androidpn/server/xmpp/net/package-summary.html">org.androidpn.server.xmpp.net</A> 中的 类<DD>This class is to create new sessions, destroy sessions and deliver
 received XML stanzas to the StanzaHandler.<DT><A HREF="../org/androidpn/server/xmpp/net/XmppIoHandler.html#XmppIoHandler()"><B>XmppIoHandler()</B></A> - 
类 org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/XmppIoHandler.html" title="org.androidpn.server.xmpp.net 中的类">XmppIoHandler</A> 的构造方法
<DD>Constructor.
<DT><A HREF="../org/dom4j/io/XMPPPacketReader.html" title="org.dom4j.io 中的类"><B>XMPPPacketReader</B></A> - <A HREF="../org/dom4j/io/package-summary.html">org.dom4j.io</A> 中的 类<DD><code>XMPPPacketReader</code> is a Reader of DOM4J documents that
 uses the fast
 <a href="http://www.extreme.indiana.edu/soap/xpp/">XML Pull Parser 3.x</a>.<DT><A HREF="../org/dom4j/io/XMPPPacketReader.html#XMPPPacketReader()"><B>XMPPPacketReader()</B></A> - 
类 org.dom4j.io.<A HREF="../org/dom4j/io/XMPPPacketReader.html" title="org.dom4j.io 中的类">XMPPPacketReader</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/XMPPPacketReader.html#XMPPPacketReader(org.dom4j.DocumentFactory)"><B>XMPPPacketReader(DocumentFactory)</B></A> - 
类 org.dom4j.io.<A HREF="../org/dom4j/io/XMPPPacketReader.html" title="org.dom4j.io 中的类">XMPPPacketReader</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../net/synergyinfosys/xmpp/rest/XmppResource.html" title="net.synergyinfosys.xmpp.rest 中的类"><B>XmppResource</B></A> - <A HREF="../net/synergyinfosys/xmpp/rest/package-summary.html">net.synergyinfosys.xmpp.rest</A> 中的 类<DD>&nbsp;<DT><A HREF="../net/synergyinfosys/xmpp/rest/XmppResource.html#XmppResource()"><B>XmppResource()</B></A> - 
类 net.synergyinfosys.xmpp.rest.<A HREF="../net/synergyinfosys/xmpp/rest/XmppResource.html" title="net.synergyinfosys.xmpp.rest 中的类">XmppResource</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/XmppServer.html" title="org.androidpn.server.xmpp 中的类"><B>XmppServer</B></A> - <A HREF="../org/androidpn/server/xmpp/package-summary.html">org.androidpn.server.xmpp</A> 中的 类<DD>This class starts the server as a standalone application using Spring configuration.<DT><A HREF="../org/androidpn/server/xmpp/XmppServer.html#XmppServer()"><B>XmppServer()</B></A> - 
类 org.androidpn.server.xmpp.<A HREF="../org/androidpn/server/xmpp/XmppServer.html" title="org.androidpn.server.xmpp 中的类">XmppServer</A> 的构造方法
<DD>Constructor.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>上一个字母</B></A>&nbsp;
&nbsp;下一个字母</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
