<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 20 00:01:18 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
G - 索引 (Library)
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G - 索引 (Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#getAddress()"><B>getAddress()</B></A> - 
类 org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="org.androidpn.server.xmpp.session 中的类">Session</A> 中的方法
<DD>Returns the address of the user in JID.
<DT><A HREF="../org/androidpn/server/model/User.html#getAdminPolicy()"><B>getAdminPolicy()</B></A> - 
类 org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="org.androidpn.server.model 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/model/User.html#getAndroidID()"><B>getAndroidID()</B></A> - 
类 org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="org.androidpn.server.model 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/synergyinfosys/xmpp/bean/PushMessage.html#getApiKey()"><B>getApiKey()</B></A> - 
类 net.synergyinfosys.xmpp.bean.<A HREF="../net/synergyinfosys/xmpp/bean/PushMessage.html" title="net.synergyinfosys.xmpp.bean 中的类">PushMessage</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/model/User.html#getAppList()"><B>getAppList()</B></A> - 
类 org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="org.androidpn.server.model 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/synergyinfosys/xmpp/test/MyTestUtil.html#getAuthorizedClient(java.lang.String)"><B>getAuthorizedClient(String)</B></A> - 
类 net.synergyinfosys.xmpp.test.<A HREF="../net/synergyinfosys/xmpp/test/MyTestUtil.html" title="net.synergyinfosys.xmpp.test 中的类">MyTestUtil</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/session/ClientSession.html#getAuthToken()"><B>getAuthToken()</B></A> - 
类 org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/ClientSession.html" title="org.androidpn.server.xmpp.session 中的类">ClientSession</A> 中的方法
<DD>Returns the authentication token associated with this session.
<DT><A HREF="../org/androidpn/server/xmpp/session/ClientSession.html#getAvailableStreamFeatures()"><B>getAvailableStreamFeatures()</B></A> - 
类 org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/ClientSession.html" title="org.androidpn.server.xmpp.session 中的类">ClientSession</A> 中的方法
<DD>Returns a text with the available stream features.
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#getAvailableStreamFeatures()"><B>getAvailableStreamFeatures()</B></A> - 
类 org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="org.androidpn.server.xmpp.session 中的类">Session</A> 中的方法
<DD>Returns a text with the available stream features.
<DT><A HREF="../org/androidpn/server/xmpp/XmppServer.html#getBean(java.lang.String)"><B>getBean(String)</B></A> - 
类 org.androidpn.server.xmpp.<A HREF="../org/androidpn/server/xmpp/XmppServer.html" title="org.androidpn.server.xmpp 中的类">XmppServer</A> 中的方法
<DD>Returns a Spring bean that has the given bean name.
<DT><A HREF="../org/androidpn/server/util/Config.html#getBoolean(java.lang.String)"><B>getBoolean(String)</B></A> - 
类 org.androidpn.server.util.<A HREF="../org/androidpn/server/util/Config.html" title="org.androidpn.server.util 中的类">Config</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/util/Config.html#getBoolean(java.lang.String, boolean)"><B>getBoolean(String, boolean)</B></A> - 
类 org.androidpn.server.util.<A HREF="../org/androidpn/server/util/Config.html" title="org.androidpn.server.util 中的类">Config</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/ssl/SSLConfig.html#getc2sSSLContext()"><B>getc2sSSLContext()</B></A> - 
类 org.androidpn.server.xmpp.ssl.<A HREF="../org/androidpn/server/xmpp/ssl/SSLConfig.html" title="org.androidpn.server.xmpp.ssl 中的类">SSLConfig</A> 中的静态方法
<DD>Get the SSLContext.
<DT><A HREF="../org/androidpn/server/xmpp/ssl/SSLConfig.html#getc2sTrustPassword()"><B>getc2sTrustPassword()</B></A> - 
类 org.androidpn.server.xmpp.ssl.<A HREF="../org/androidpn/server/xmpp/ssl/SSLConfig.html" title="org.androidpn.server.xmpp.ssl 中的类">SSLConfig</A> 中的静态方法
<DD>Return the Trust Store password.
<DT><A HREF="../org/androidpn/server/xmpp/ssl/SSLConfig.html#getc2sTrustStore()"><B>getc2sTrustStore()</B></A> - 
类 org.androidpn.server.xmpp.ssl.<A HREF="../org/androidpn/server/xmpp/ssl/SSLConfig.html" title="org.androidpn.server.xmpp.ssl 中的类">SSLConfig</A> 中的静态方法
<DD>Get the Trust Store.
<DT><A HREF="../org/androidpn/server/xmpp/ssl/SSLConfig.html#getc2sTruststoreLocation()"><B>getc2sTruststoreLocation()</B></A> - 
类 org.androidpn.server.xmpp.ssl.<A HREF="../org/androidpn/server/xmpp/ssl/SSLConfig.html" title="org.androidpn.server.xmpp.ssl 中的类">SSLConfig</A> 中的静态方法
<DD>Get the Trust Store location.
<DT><A HREF="../org/androidpn/server/console/vo/SessionVO.html#getClientIP()"><B>getClientIP()</B></A> - 
类 org.androidpn.server.console.vo.<A HREF="../org/androidpn/server/console/vo/SessionVO.html" title="org.androidpn.server.console.vo 中的类">SessionVO</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/util/ConfigManager.html#getConfig()"><B>getConfig()</B></A> - 
类 org.androidpn.server.util.<A HREF="../org/androidpn/server/util/ConfigManager.html" title="org.androidpn.server.util 中的类">ConfigManager</A> 中的方法
<DD>Returns the loaded configuration object.
<DT><A HREF="../net/synergyinfosys/xmpp/test/MyTestUtil.html#getConnection()"><B>getConnection()</B></A> - 
类 net.synergyinfosys.xmpp.test.<A HREF="../net/synergyinfosys/xmpp/test/MyTestUtil.html" title="net.synergyinfosys.xmpp.test 中的类">MyTestUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#getConnection()"><B>getConnection()</B></A> - 
类 org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="org.androidpn.server.xmpp.session 中的类">Session</A> 中的方法
<DD>Returns the connection associated with this session.
<DT><A HREF="../org/androidpn/server/model/User.html#getCpuID()"><B>getCpuID()</B></A> - 
类 org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="org.androidpn.server.model 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/console/vo/SessionVO.html#getCreatedDate()"><B>getCreatedDate()</B></A> - 
类 org.androidpn.server.console.vo.<A HREF="../org/androidpn/server/console/vo/SessionVO.html" title="org.androidpn.server.console.vo 中的类">SessionVO</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/model/User.html#getCreatedDate()"><B>getCreatedDate()</B></A> - 
类 org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="org.androidpn.server.model 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#getCreationDate()"><B>getCreationDate()</B></A> - 
类 org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="org.androidpn.server.xmpp.session 中的类">Session</A> 中的方法
<DD>Returns the creation date of this session.
<DT><A HREF="../net/synergyinfosys/xmpp/bean/PushMessage.html#getData()"><B>getData()</B></A> - 
类 net.synergyinfosys.xmpp.bean.<A HREF="../net/synergyinfosys/xmpp/bean/PushMessage.html" title="net.synergyinfosys.xmpp.bean 中的类">PushMessage</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/codec/XmppCodecFactory.html#getDecoder(org.apache.mina.core.session.IoSession)"><B>getDecoder(IoSession)</B></A> - 
类 org.androidpn.server.xmpp.codec.<A HREF="../org/androidpn/server/xmpp/codec/XmppCodecFactory.html" title="org.androidpn.server.xmpp.codec 中的类">XmppCodecFactory</A> 中的方法
<DD>Returns a new (or reusable) instance of ProtocolDecoder.
<DT><A HREF="../net/synergyinfosys/xmpp/bean/PushMessage.html#getDevId()"><B>getDevId()</B></A> - 
类 net.synergyinfosys.xmpp.bean.<A HREF="../net/synergyinfosys/xmpp/bean/PushMessage.html" title="net.synergyinfosys.xmpp.bean 中的类">PushMessage</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/XMPPPacketReader.html#getDispatchHandler()"><B>getDispatchHandler()</B></A> - 
类 org.dom4j.io.<A HREF="../org/dom4j/io/XMPPPacketReader.html" title="org.dom4j.io 中的类">XMPPPacketReader</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/XMPPPacketReader.html#getDocumentFactory()"><B>getDocumentFactory()</B></A> - 
类 org.dom4j.io.<A HREF="../org/dom4j/io/XMPPPacketReader.html" title="org.dom4j.io 中的类">XMPPPacketReader</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/auth/AuthToken.html#getDomain()"><B>getDomain()</B></A> - 
类 org.androidpn.server.xmpp.auth.<A HREF="../org/androidpn/server/xmpp/auth/AuthToken.html" title="org.androidpn.server.xmpp.auth 中的类">AuthToken</A> 中的方法
<DD>Returns the domain.
<DT><A HREF="../org/androidpn/server/util/Config.html#getDouble(java.lang.String)"><B>getDouble(String)</B></A> - 
类 org.androidpn.server.util.<A HREF="../org/androidpn/server/util/Config.html" title="org.androidpn.server.util 中的类">Config</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/util/Config.html#getDouble(java.lang.String, double)"><B>getDouble(String, double)</B></A> - 
类 org.androidpn.server.util.<A HREF="../org/androidpn/server/util/Config.html" title="org.androidpn.server.util 中的类">Config</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/model/User.html#getEmail()"><B>getEmail()</B></A> - 
类 org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="org.androidpn.server.model 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/codec/XmppCodecFactory.html#getEncoder(org.apache.mina.core.session.IoSession)"><B>getEncoder(IoSession)</B></A> - 
类 org.androidpn.server.xmpp.codec.<A HREF="../org/androidpn/server/xmpp/codec/XmppCodecFactory.html" title="org.androidpn.server.xmpp.codec 中的类">XmppCodecFactory</A> 中的方法
<DD>Returns a new (or reusable) instance of ProtocolEncoder.
<DT><A HREF="../net/synergyinfosys/xmpp/test/MyTestUtil.html#getEqualProbabilityRandomNumber(int, int)"><B>getEqualProbabilityRandomNumber(int, int)</B></A> - 
类 net.synergyinfosys.xmpp.test.<A HREF="../net/synergyinfosys/xmpp/test/MyTestUtil.html" title="net.synergyinfosys.xmpp.test 中的类">MyTestUtil</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/util/Config.html#getFloat(java.lang.String)"><B>getFloat(String)</B></A> - 
类 org.androidpn.server.util.<A HREF="../org/androidpn/server/util/Config.html" title="org.androidpn.server.util 中的类">Config</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/util/Config.html#getFloat(java.lang.String, float)"><B>getFloat(String, float)</B></A> - 
类 org.androidpn.server.util.<A HREF="../org/androidpn/server/util/Config.html" title="org.androidpn.server.util 中的类">Config</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/net/Connection.html#getHostAddress()"><B>getHostAddress()</B></A> - 
类 org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/Connection.html" title="org.androidpn.server.xmpp.net 中的类">Connection</A> 中的方法
<DD>Returns the IP address.
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#getHostAddress()"><B>getHostAddress()</B></A> - 
类 org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="org.androidpn.server.xmpp.session 中的类">Session</A> 中的方法
<DD>Returns the IP address.
<DT><A HREF="../org/androidpn/server/xmpp/net/Connection.html#getHostName()"><B>getHostName()</B></A> - 
类 org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/Connection.html" title="org.androidpn.server.xmpp.net 中的类">Connection</A> 中的方法
<DD>Gets the host name for the IP address.
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#getHostName()"><B>getHostName()</B></A> - 
类 org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="org.androidpn.server.xmpp.session 中的类">Session</A> 中的方法
<DD>Gets the host name for the IP address.
<DT><A HREF="../net/synergyinfosys/xmpp/bean/PushMessage.html#getId()"><B>getId()</B></A> - 
类 net.synergyinfosys.xmpp.bean.<A HREF="../net/synergyinfosys/xmpp/bean/PushMessage.html" title="net.synergyinfosys.xmpp.bean 中的类">PushMessage</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/model/User.html#getId()"><B>getId()</B></A> - 
类 org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="org.androidpn.server.model 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/synergyinfosys/xmpp/test/MyTestUtil.html#getInstance()"><B>getInstance()</B></A> - 
类 net.synergyinfosys.xmpp.test.<A HREF="../net/synergyinfosys/xmpp/test/MyTestUtil.html" title="net.synergyinfosys.xmpp.test 中的类">MyTestUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/util/ConfigManager.html#getInstance()"><B>getInstance()</B></A> - 
类 org.androidpn.server.util.<A HREF="../org/androidpn/server/util/ConfigManager.html" title="org.androidpn.server.util 中的类">ConfigManager</A> 中的静态方法
<DD>Returns the singleton instance of ConfigManger.
<DT><A HREF="../org/androidpn/server/xmpp/session/SessionManager.html#getInstance()"><B>getInstance()</B></A> - 
类 org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/SessionManager.html" title="org.androidpn.server.xmpp.session 中的类">SessionManager</A> 中的静态方法
<DD>Returns the singleton instance of SessionManager.
<DT><A HREF="../org/androidpn/server/xmpp/XmppServer.html#getInstance()"><B>getInstance()</B></A> - 
类 org.androidpn.server.xmpp.<A HREF="../org/androidpn/server/xmpp/XmppServer.html" title="org.androidpn.server.xmpp 中的类">XmppServer</A> 中的静态方法
<DD>Returns the singleton instance of XmppServer.
<DT><A HREF="../org/androidpn/server/util/Config.html#getInt(java.lang.String)"><B>getInt(String)</B></A> - 
类 org.androidpn.server.util.<A HREF="../org/androidpn/server/util/Config.html" title="org.androidpn.server.util 中的类">Config</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/util/Config.html#getInt(java.lang.String, int)"><B>getInt(String, int)</B></A> - 
类 org.androidpn.server.util.<A HREF="../org/androidpn/server/util/Config.html" title="org.androidpn.server.util 中的类">Config</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/model/User.html#getIsRoot()"><B>getIsRoot()</B></A> - 
类 org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="org.androidpn.server.model 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/ssl/SSLKeyManagerFactory.html#getKeyManagers(java.lang.String, java.lang.String, java.lang.String)"><B>getKeyManagers(String, String, String)</B></A> - 
类 org.androidpn.server.xmpp.ssl.<A HREF="../org/androidpn/server/xmpp/ssl/SSLKeyManagerFactory.html" title="org.androidpn.server.xmpp.ssl 中的类">SSLKeyManagerFactory</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/ssl/SSLKeyManagerFactory.html#getKeyManagers(java.security.KeyStore, java.lang.String)"><B>getKeyManagers(KeyStore, String)</B></A> - 
类 org.androidpn.server.xmpp.ssl.<A HREF="../org/androidpn/server/xmpp/ssl/SSLKeyManagerFactory.html" title="org.androidpn.server.xmpp.ssl 中的类">SSLKeyManagerFactory</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/ssl/SSLConfig.html#getKeyPassword()"><B>getKeyPassword()</B></A> - 
类 org.androidpn.server.xmpp.ssl.<A HREF="../org/androidpn/server/xmpp/ssl/SSLConfig.html" title="org.androidpn.server.xmpp.ssl 中的类">SSLConfig</A> 中的静态方法
<DD>Get the Key Store password.
<DT><A HREF="../org/androidpn/server/xmpp/ssl/SSLConfig.html#getKeyStore()"><B>getKeyStore()</B></A> - 
类 org.androidpn.server.xmpp.ssl.<A HREF="../org/androidpn/server/xmpp/ssl/SSLConfig.html" title="org.androidpn.server.xmpp.ssl 中的类">SSLConfig</A> 中的静态方法
<DD>Get the Key Store.
<DT><A HREF="../org/androidpn/server/xmpp/ssl/SSLConfig.html#getKeystoreLocation()"><B>getKeystoreLocation()</B></A> - 
类 org.androidpn.server.xmpp.ssl.<A HREF="../org/androidpn/server/xmpp/ssl/SSLConfig.html" title="org.androidpn.server.xmpp.ssl 中的类">SSLConfig</A> 中的静态方法
<DD>Get the Key Store location.
<DT><A HREF="../org/androidpn/server/xmpp/net/Connection.html#getLanguage()"><B>getLanguage()</B></A> - 
类 org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/Connection.html" title="org.androidpn.server.xmpp.net 中的类">Connection</A> 中的方法
<DD>Returns the language code that should be used for this connection.
<DT><A HREF="../org/dom4j/io/XMPPPacketReader.html#getLastActive()"><B>getLastActive()</B></A> - 
类 org.dom4j.io.<A HREF="../org/dom4j/io/XMPPPacketReader.html" title="org.dom4j.io 中的类">XMPPPacketReader</A> 中的方法
<DD>Returns the last time a full Document was read or a heartbeat was received.
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#getLastActiveDate()"><B>getLastActiveDate()</B></A> - 
类 org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="org.androidpn.server.xmpp.session 中的类">Session</A> 中的方法
<DD>Returns the last activity time of this session.
<DT><A HREF="../org/jivesoftware/openfire/net/MXParser.html#getLastHeartbeat()"><B>getLastHeartbeat()</B></A> - 
类 org.jivesoftware.openfire.net.<A HREF="../org/jivesoftware/openfire/net/MXParser.html" title="org.jivesoftware.openfire.net 中的类">MXParser</A> 中的方法
<DD>Returns the last time a heartbeat was received.
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#getLexicalHandler()"><B>getLexicalHandler()</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/util/Config.html#getList(java.lang.String)"><B>getList(String)</B></A> - 
类 org.androidpn.server.util.<A HREF="../org/androidpn/server/util/Config.html" title="org.androidpn.server.util 中的类">Config</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/util/Config.html#getList(java.lang.String, java.util.List)"><B>getList(String, List)</B></A> - 
类 org.androidpn.server.util.<A HREF="../org/androidpn/server/util/Config.html" title="org.androidpn.server.util 中的类">Config</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/model/User.html#getLocationGPS()"><B>getLocationGPS()</B></A> - 
类 org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="org.androidpn.server.model 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/model/User.html#getLocationWIFI()"><B>getLocationWIFI()</B></A> - 
类 org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="org.androidpn.server.model 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/util/Config.html#getLong(java.lang.String)"><B>getLong(String)</B></A> - 
类 org.androidpn.server.util.<A HREF="../org/androidpn/server/util/Config.html" title="org.androidpn.server.util 中的类">Config</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/util/Config.html#getLong(java.lang.String, long)"><B>getLong(String, long)</B></A> - 
类 org.androidpn.server.util.<A HREF="../org/androidpn/server/util/Config.html" title="org.androidpn.server.util 中的类">Config</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/net/Connection.html#getMajorXMPPVersion()"><B>getMajorXMPPVersion()</B></A> - 
类 org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/Connection.html" title="org.androidpn.server.xmpp.net 中的类">Connection</A> 中的方法
<DD>Returns the major version of XMPP being used by this connection.
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#getMaximumAllowedCharacter()"><B>getMaximumAllowedCharacter()</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 中的方法
<DD>Returns the maximum allowed character code that should be allowed
 unescaped which defaults to 127 in US-ASCII (7 bit) or
 255 in ISO-* (8 bit).
<DT><A HREF="../net/synergyinfosys/xmpp/bean/PushMessage.html#getMessage()"><B>getMessage()</B></A> - 
类 net.synergyinfosys.xmpp.bean.<A HREF="../net/synergyinfosys/xmpp/bean/PushMessage.html" title="net.synergyinfosys.xmpp.bean 中的类">PushMessage</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/net/Connection.html#getMinorXMPPVersion()"><B>getMinorXMPPVersion()</B></A> - 
类 org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/Connection.html" title="org.androidpn.server.xmpp.net 中的类">Connection</A> 中的方法
<DD>Returns the minor version of XMPP being used by this connection.
<DT><A HREF="../org/jivesoftware/openfire/nio/XMLLightweightParser.html#getMsgs()"><B>getMsgs()</B></A> - 
类 org.jivesoftware.openfire.nio.<A HREF="../org/jivesoftware/openfire/nio/XMLLightweightParser.html" title="org.jivesoftware.openfire.nio 中的类">XMLLightweightParser</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/model/User.html#getName()"><B>getName()</B></A> - 
类 org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="org.androidpn.server.model 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/handler/IQAuthHandler.html#getNamespace()"><B>getNamespace()</B></A> - 
类 org.androidpn.server.xmpp.handler.<A HREF="../org/androidpn/server/xmpp/handler/IQAuthHandler.html" title="org.androidpn.server.xmpp.handler 中的类">IQAuthHandler</A> 中的方法
<DD>Returns the namespace of the handler.
<DT><A HREF="../org/androidpn/server/xmpp/handler/IQHandler.html#getNamespace()"><B>getNamespace()</B></A> - 
类 org.androidpn.server.xmpp.handler.<A HREF="../org/androidpn/server/xmpp/handler/IQHandler.html" title="org.androidpn.server.xmpp.handler 中的类">IQHandler</A> 中的方法
<DD>Returns the namespace of the handler.
<DT><A HREF="../org/androidpn/server/xmpp/handler/IQRegisterHandler.html#getNamespace()"><B>getNamespace()</B></A> - 
类 org.androidpn.server.xmpp.handler.<A HREF="../org/androidpn/server/xmpp/handler/IQRegisterHandler.html" title="org.androidpn.server.xmpp.handler 中的类">IQRegisterHandler</A> 中的方法
<DD>Returns the namespace of the handler.
<DT><A HREF="../org/androidpn/server/xmpp/handler/IQRosterHandler.html#getNamespace()"><B>getNamespace()</B></A> - 
类 org.androidpn.server.xmpp.handler.<A HREF="../org/androidpn/server/xmpp/handler/IQRosterHandler.html" title="org.androidpn.server.xmpp.handler 中的类">IQRosterHandler</A> 中的方法
<DD>Returns the namespace of the handler.
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#getNumClientPackets()"><B>getNumClientPackets()</B></A> - 
类 org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="org.androidpn.server.xmpp.session 中的类">Session</A> 中的方法
<DD>Returns the number of packets sent from the client to the server.
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#getNumServerPackets()"><B>getNumServerPackets()</B></A> - 
类 org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="org.androidpn.server.xmpp.session 中的类">Session</A> 中的方法
<DD>Returns the number of packets sent from the server to the client.
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#getOutputFormat()"><B>getOutputFormat()</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 中的方法
<DD>Lets subclasses get at the current format object, so they can call setTrimText, setNewLines, etc.
<DT><A HREF="../org/androidpn/server/model/User.html#getPassword()"><B>getPassword()</B></A> - 
类 org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="org.androidpn.server.model 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/auth/AuthManager.html#getPassword(java.lang.String)"><B>getPassword(String)</B></A> - 
类 org.androidpn.server.xmpp.auth.<A HREF="../org/androidpn/server/xmpp/auth/AuthManager.html" title="org.androidpn.server.xmpp.auth 中的类">AuthManager</A> 中的静态方法
<DD>Returns the user's password.
<DT><A HREF="../org/androidpn/server/console/vo/SessionVO.html#getPresence()"><B>getPresence()</B></A> - 
类 org.androidpn.server.console.vo.<A HREF="../org/androidpn/server/console/vo/SessionVO.html" title="org.androidpn.server.console.vo 中的类">SessionVO</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/presence/PresenceManager.html#getPresence(org.androidpn.server.model.User)"><B>getPresence(User)</B></A> - 
类 org.androidpn.server.xmpp.presence.<A HREF="../org/androidpn/server/xmpp/presence/PresenceManager.html" title="org.androidpn.server.xmpp.presence 中的类">PresenceManager</A> 中的方法
<DD>Returns the current presence of the user.
<DT><A HREF="../org/androidpn/server/xmpp/session/ClientSession.html#getPresence()"><B>getPresence()</B></A> - 
类 org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/ClientSession.html" title="org.androidpn.server.xmpp.session 中的类">ClientSession</A> 中的方法
<DD>Returns the presence of this session.
<DT><A HREF="../net/synergyinfosys/xmpp/test/MyTestUtil.html#getProperties(java.lang.String)"><B>getProperties(String)</B></A> - 
类 net.synergyinfosys.xmpp.test.<A HREF="../net/synergyinfosys/xmpp/test/MyTestUtil.html" title="net.synergyinfosys.xmpp.test 中的类">MyTestUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../net/synergyinfosys/xmpp/test/MyTestUtil.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
类 net.synergyinfosys.xmpp.test.<A HREF="../net/synergyinfosys/xmpp/test/MyTestUtil.html" title="net.synergyinfosys.xmpp.test 中的类">MyTestUtil</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/jivesoftware/util/XMLWriter.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
类 org.jivesoftware.util.<A HREF="../org/jivesoftware/util/XMLWriter.html" title="org.jivesoftware.util 中的类">XMLWriter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/synergyinfosys/xmpp/service/PushStatusMap.html#getPushTask(java.lang.String)"><B>getPushTask(String)</B></A> - 
枚举 net.synergyinfosys.xmpp.service.<A HREF="../net/synergyinfosys/xmpp/service/PushStatusMap.html" title="net.synergyinfosys.xmpp.service 中的枚举">PushStatusMap</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/synergyinfosys/xmpp/test/MyTestUtil.html#getRandomString(int)"><B>getRandomString(int)</B></A> - 
类 net.synergyinfosys.xmpp.test.<A HREF="../net/synergyinfosys/xmpp/test/MyTestUtil.html" title="net.synergyinfosys.xmpp.test 中的类">MyTestUtil</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/console/vo/SessionVO.html#getResource()"><B>getResource()</B></A> - 
类 org.androidpn.server.console.vo.<A HREF="../org/androidpn/server/console/vo/SessionVO.html" title="org.androidpn.server.console.vo 中的类">SessionVO</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#getServerName()"><B>getServerName()</B></A> - 
类 org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="org.androidpn.server.xmpp.session 中的类">Session</A> 中的方法
<DD>Returns the server name.
<DT><A HREF="../org/androidpn/server/xmpp/XmppServer.html#getServerName()"><B>getServerName()</B></A> - 
类 org.androidpn.server.xmpp.<A HREF="../org/androidpn/server/xmpp/XmppServer.html" title="org.androidpn.server.xmpp 中的类">XmppServer</A> 中的方法
<DD>Returns the server name.
<DT><A HREF="../org/androidpn/server/service/ServiceLocator.html#getService(java.lang.String)"><B>getService(String)</B></A> - 
类 org.androidpn.server.service.<A HREF="../org/androidpn/server/service/ServiceLocator.html" title="org.androidpn.server.service 中的类">ServiceLocator</A> 中的静态方法
<DD>Generic method to obtain a service object for a given name.
<DT><A HREF="../org/androidpn/server/service/ServiceManager.html#getService(java.lang.String)"><B>getService(String)</B></A> - 
类 org.androidpn.server.service.<A HREF="../org/androidpn/server/service/ServiceManager.html" title="org.androidpn.server.service 中的类">ServiceManager</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/session/SessionManager.html#getSession(java.lang.String)"><B>getSession(String)</B></A> - 
类 org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/SessionManager.html" title="org.androidpn.server.xmpp.session 中的类">SessionManager</A> 中的方法
<DD>Returns the session associated with the username.
<DT><A HREF="../org/androidpn/server/xmpp/session/SessionManager.html#getSession(org.xmpp.packet.JID)"><B>getSession(JID)</B></A> - 
类 org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/SessionManager.html" title="org.androidpn.server.xmpp.session 中的类">SessionManager</A> 中的方法
<DD>Returns the session associated with the JID.
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#getSessionData(java.lang.String)"><B>getSessionData(String)</B></A> - 
类 org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="org.androidpn.server.xmpp.session 中的类">Session</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/session/SessionManager.html#getSessions()"><B>getSessions()</B></A> - 
类 org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/SessionManager.html" title="org.androidpn.server.xmpp.session 中的类">SessionManager</A> 中的方法
<DD>Returns a list that contains all authenticated client sessions.
<DT><A HREF="../org/androidpn/server/model/User.html#getSimInfo()"><B>getSimInfo()</B></A> - 
类 org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="org.androidpn.server.model 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/synergyinfosys/xmpp/bean/PushTask.html#getStatus()"><B>getStatus()</B></A> - 
类 net.synergyinfosys.xmpp.bean.<A HREF="../net/synergyinfosys/xmpp/bean/PushTask.html" title="net.synergyinfosys.xmpp.bean 中的类">PushTask</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/synergyinfosys/xmpp/service/PushStatusMap.html#getStatus(java.lang.String)"><B>getStatus(String)</B></A> - 
枚举 net.synergyinfosys.xmpp.service.<A HREF="../net/synergyinfosys/xmpp/service/PushStatusMap.html" title="net.synergyinfosys.xmpp.service 中的枚举">PushStatusMap</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/console/vo/SessionVO.html#getStatus()"><B>getStatus()</B></A> - 
类 org.androidpn.server.console.vo.<A HREF="../org/androidpn/server/console/vo/SessionVO.html" title="org.androidpn.server.console.vo 中的类">SessionVO</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#getStatus()"><B>getStatus()</B></A> - 
类 org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="org.androidpn.server.xmpp.session 中的类">Session</A> 中的方法
<DD>Returns the current status of this session.
<DT><A HREF="../org/androidpn/server/xmpp/ssl/SSLConfig.html#getStoreType()"><B>getStoreType()</B></A> - 
类 org.androidpn.server.xmpp.ssl.<A HREF="../org/androidpn/server/xmpp/ssl/SSLConfig.html" title="org.androidpn.server.xmpp.ssl 中的类">SSLConfig</A> 中的静态方法
<DD>Get the Store Type.
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#getStreamID()"><B>getStreamID()</B></A> - 
类 org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="org.androidpn.server.xmpp.session 中的类">Session</A> 中的方法
<DD>Returns the stream ID associated with this sesison.
<DT><A HREF="../org/androidpn/server/util/Config.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
类 org.androidpn.server.util.<A HREF="../org/androidpn/server/util/Config.html" title="org.androidpn.server.util 中的类">Config</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/util/Config.html#getString(java.lang.String, java.lang.String)"><B>getString(String, String)</B></A> - 
类 org.androidpn.server.util.<A HREF="../org/androidpn/server/util/Config.html" title="org.androidpn.server.util 中的类">Config</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/util/Config.html#getStringArray(java.lang.String)"><B>getStringArray(String)</B></A> - 
类 org.androidpn.server.util.<A HREF="../org/androidpn/server/util/Config.html" title="org.androidpn.server.util 中的类">Config</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/model/User.html#getSysList()"><B>getSysList()</B></A> - 
类 org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="org.androidpn.server.model 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/model/User.html#getTelID()"><B>getTelID()</B></A> - 
类 org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="org.androidpn.server.model 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/synergyinfosys/xmpp/test/MyTestUtil.html#getTempProperty(java.lang.String)"><B>getTempProperty(String)</B></A> - 
类 net.synergyinfosys.xmpp.test.<A HREF="../net/synergyinfosys/xmpp/test/MyTestUtil.html" title="net.synergyinfosys.xmpp.test 中的类">MyTestUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../net/synergyinfosys/xmpp/test/MyTestUtil.html#getTempPropPath()"><B>getTempPropPath()</B></A> - 
类 net.synergyinfosys.xmpp.test.<A HREF="../net/synergyinfosys/xmpp/test/MyTestUtil.html" title="net.synergyinfosys.xmpp.test 中的类">MyTestUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../net/synergyinfosys/xmpp/test/MyTestUtil.html#getTestIntArr(int, int, int)"><B>getTestIntArr(int, int, int)</B></A> - 
类 net.synergyinfosys.xmpp.test.<A HREF="../net/synergyinfosys/xmpp/test/MyTestUtil.html" title="net.synergyinfosys.xmpp.test 中的类">MyTestUtil</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/synergyinfosys/xmpp/test/MyTestUtil.html#getTestStringArr1dm(int, int, int)"><B>getTestStringArr1dm(int, int, int)</B></A> - 
类 net.synergyinfosys.xmpp.test.<A HREF="../net/synergyinfosys/xmpp/test/MyTestUtil.html" title="net.synergyinfosys.xmpp.test 中的类">MyTestUtil</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/synergyinfosys/xmpp/bean/PushTask.html#getThreadIndex()"><B>getThreadIndex()</B></A> - 
类 net.synergyinfosys.xmpp.bean.<A HREF="../net/synergyinfosys/xmpp/bean/PushTask.html" title="net.synergyinfosys.xmpp.bean 中的类">PushTask</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/synergyinfosys/xmpp/bean/PushTask.html#getThreadUUID()"><B>getThreadUUID()</B></A> - 
类 net.synergyinfosys.xmpp.bean.<A HREF="../net/synergyinfosys/xmpp/bean/PushTask.html" title="net.synergyinfosys.xmpp.bean 中的类">PushTask</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/synergyinfosys/xmpp/bean/PushMessage.html#getTitle()"><B>getTitle()</B></A> - 
类 net.synergyinfosys.xmpp.bean.<A HREF="../net/synergyinfosys/xmpp/bean/PushMessage.html" title="net.synergyinfosys.xmpp.bean 中的类">PushMessage</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/net/Connection.html#getTlsPolicy()"><B>getTlsPolicy()</B></A> - 
类 org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/Connection.html" title="org.androidpn.server.xmpp.net 中的类">Connection</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/ssl/SSLTrustManagerFactory.html#getTrustManagers(java.lang.String, java.lang.String, java.lang.String)"><B>getTrustManagers(String, String, String)</B></A> - 
类 org.androidpn.server.xmpp.ssl.<A HREF="../org/androidpn/server/xmpp/ssl/SSLTrustManagerFactory.html" title="org.androidpn.server.xmpp.ssl 中的类">SSLTrustManagerFactory</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/ssl/SSLTrustManagerFactory.html#getTrustManagers(java.security.KeyStore, java.lang.String)"><B>getTrustManagers(KeyStore, String)</B></A> - 
类 org.androidpn.server.xmpp.ssl.<A HREF="../org/androidpn/server/xmpp/ssl/SSLTrustManagerFactory.html" title="org.androidpn.server.xmpp.ssl 中的类">SSLTrustManagerFactory</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../net/synergyinfosys/xmpp/test/MyTestUtil.html#getUnauthorizedClient()"><B>getUnauthorizedClient()</B></A> - 
类 net.synergyinfosys.xmpp.test.<A HREF="../net/synergyinfosys/xmpp/test/MyTestUtil.html" title="net.synergyinfosys.xmpp.test 中的类">MyTestUtil</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/model/User.html#getUpdatedDate()"><B>getUpdatedDate()</B></A> - 
类 org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="org.androidpn.server.model 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/synergyinfosys/xmpp/bean/PushMessage.html#getUri()"><B>getUri()</B></A> - 
类 net.synergyinfosys.xmpp.bean.<A HREF="../net/synergyinfosys/xmpp/bean/PushMessage.html" title="net.synergyinfosys.xmpp.bean 中的类">PushMessage</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/dao/hibernate/UserDaoHibernate.html#getUser(java.lang.Long)"><B>getUser(Long)</B></A> - 
类 org.androidpn.server.dao.hibernate.<A HREF="../org/androidpn/server/dao/hibernate/UserDaoHibernate.html" title="org.androidpn.server.dao.hibernate 中的类">UserDaoHibernate</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/dao/UserDao.html#getUser(java.lang.Long)"><B>getUser(Long)</B></A> - 
接口 org.androidpn.server.dao.<A HREF="../org/androidpn/server/dao/UserDao.html" title="org.androidpn.server.dao 中的接口">UserDao</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/service/impl/UserServiceImpl.html#getUser(java.lang.String)"><B>getUser(String)</B></A> - 
类 org.androidpn.server.service.impl.<A HREF="../org/androidpn/server/service/impl/UserServiceImpl.html" title="org.androidpn.server.service.impl 中的类">UserServiceImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/service/UserService.html#getUser(java.lang.String)"><B>getUser(String)</B></A> - 
接口 org.androidpn.server.service.<A HREF="../org/androidpn/server/service/UserService.html" title="org.androidpn.server.service 中的接口">UserService</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/dao/hibernate/UserDaoHibernate.html#getUserByUsername(java.lang.String)"><B>getUserByUsername(String)</B></A> - 
类 org.androidpn.server.dao.hibernate.<A HREF="../org/androidpn/server/dao/hibernate/UserDaoHibernate.html" title="org.androidpn.server.dao.hibernate 中的类">UserDaoHibernate</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/dao/UserDao.html#getUserByUsername(java.lang.String)"><B>getUserByUsername(String)</B></A> - 
接口 org.androidpn.server.dao.<A HREF="../org/androidpn/server/dao/UserDao.html" title="org.androidpn.server.dao 中的接口">UserDao</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/service/impl/UserServiceImpl.html#getUserByUsername(java.lang.String)"><B>getUserByUsername(String)</B></A> - 
类 org.androidpn.server.service.impl.<A HREF="../org/androidpn/server/service/impl/UserServiceImpl.html" title="org.androidpn.server.service.impl 中的类">UserServiceImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/service/UserService.html#getUserByUsername(java.lang.String)"><B>getUserByUsername(String)</B></A> - 
接口 org.androidpn.server.service.<A HREF="../org/androidpn/server/service/UserService.html" title="org.androidpn.server.service 中的接口">UserService</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../net/synergyinfosys/xmpp/rest/XmppResource.html#getUserInfo(java.lang.String)"><B>getUserInfo(String)</B></A> - 
类 net.synergyinfosys.xmpp.rest.<A HREF="../net/synergyinfosys/xmpp/rest/XmppResource.html" title="net.synergyinfosys.xmpp.rest 中的类">XmppResource</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/console/vo/SessionVO.html#getUsername()"><B>getUsername()</B></A> - 
类 org.androidpn.server.console.vo.<A HREF="../org/androidpn/server/console/vo/SessionVO.html" title="org.androidpn.server.console.vo 中的类">SessionVO</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/model/User.html#getUsername()"><B>getUsername()</B></A> - 
类 org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="org.androidpn.server.model 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/auth/AuthToken.html#getUsername()"><B>getUsername()</B></A> - 
类 org.androidpn.server.xmpp.auth.<A HREF="../org/androidpn/server/xmpp/auth/AuthToken.html" title="org.androidpn.server.xmpp.auth 中的类">AuthToken</A> 中的方法
<DD>Returns the username.
<DT><A HREF="../org/androidpn/server/xmpp/session/ClientSession.html#getUsername()"><B>getUsername()</B></A> - 
类 org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/ClientSession.html" title="org.androidpn.server.xmpp.session 中的类">ClientSession</A> 中的方法
<DD>Returns the username associated with this session.
<DT><A HREF="../org/androidpn/server/dao/hibernate/UserDaoHibernate.html#getUsers()"><B>getUsers()</B></A> - 
类 org.androidpn.server.dao.hibernate.<A HREF="../org/androidpn/server/dao/hibernate/UserDaoHibernate.html" title="org.androidpn.server.dao.hibernate 中的类">UserDaoHibernate</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/dao/UserDao.html#getUsers()"><B>getUsers()</B></A> - 
接口 org.androidpn.server.dao.<A HREF="../org/androidpn/server/dao/UserDao.html" title="org.androidpn.server.dao 中的接口">UserDao</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/service/impl/UserServiceImpl.html#getUsers()"><B>getUsers()</B></A> - 
类 org.androidpn.server.service.impl.<A HREF="../org/androidpn/server/service/impl/UserServiceImpl.html" title="org.androidpn.server.service.impl 中的类">UserServiceImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/service/UserService.html#getUsers()"><B>getUsers()</B></A> - 
接口 org.androidpn.server.service.<A HREF="../org/androidpn/server/service/UserService.html" title="org.androidpn.server.service 中的接口">UserService</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/service/ServiceLocator.html#getUserService()"><B>getUserService()</B></A> - 
类 org.androidpn.server.service.<A HREF="../org/androidpn/server/service/ServiceLocator.html" title="org.androidpn.server.service 中的类">ServiceLocator</A> 中的静态方法
<DD>Obtains the user service.
<DT><A HREF="../org/androidpn/server/service/ServiceManager.html#getUserService()"><B>getUserService()</B></A> - 
类 org.androidpn.server.service.<A HREF="../org/androidpn/server/service/ServiceManager.html" title="org.androidpn.server.service 中的类">ServiceManager</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/XMPPPacketReader.html#getXPPFactory()"><B>getXPPFactory()</B></A> - 
类 org.dom4j.io.<A HREF="../org/dom4j/io/XMPPPacketReader.html" title="org.dom4j.io 中的类">XMPPPacketReader</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/dom4j/io/XMPPPacketReader.html#getXPPParser()"><B>getXPPParser()</B></A> - 
类 org.dom4j.io.<A HREF="../org/dom4j/io/XMPPPacketReader.html" title="org.dom4j.io 中的类">XMPPPacketReader</A> 中的方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
