<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 20 00:01:18 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.androidpn.server.xmpp.router (Library)
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/androidpn/server/xmpp/router/package-summary.html" target="classFrame">org.androidpn.server.xmpp.router</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IQRouter.html" title="org.androidpn.server.xmpp.router 中的类" target="classFrame">IQRouter</A>
<BR>
<A HREF="MessageRouter.html" title="org.androidpn.server.xmpp.router 中的类" target="classFrame">MessageRouter</A>
<BR>
<A HREF="PacketDeliverer.html" title="org.androidpn.server.xmpp.router 中的类" target="classFrame">PacketDeliverer</A>
<BR>
<A HREF="PacketRouter.html" title="org.androidpn.server.xmpp.router 中的类" target="classFrame">PacketRouter</A>
<BR>
<A HREF="PresenceRouter.html" title="org.androidpn.server.xmpp.router 中的类" target="classFrame">PresenceRouter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
